processed 7117 tokens with 1091 phrases; found: 1109 phrases; correct: 914.
accuracy:  93.86%; precision:  82.42%; recall:  83.78%; FB1:  83.09
       actor.name: precision:  71.43%; recall:  75.00%; FB1:  73.17  84
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  76.47%; recall:  86.67%; FB1:  81.25  17
     country.name: precision:  86.96%; recall:  96.77%; FB1:  91.60  69
    director.name: precision:  81.69%; recall:  71.60%; FB1:  76.32  71
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  86.11%; recall:  89.86%; FB1:  87.94  72
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  85.22%; recall:  87.74%; FB1:  86.46  487
movie.release_date: precision:  65.62%; recall:  72.41%; FB1:  68.85  32
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  83.72%; recall:  81.82%; FB1:  82.76  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  67.50%; recall:  79.41%; FB1:  72.97  40
    producer.name: precision:  88.89%; recall:  87.67%; FB1:  88.28  72
      rating.name: precision:  87.88%; recall:  95.08%; FB1:  91.34  66
