processed 7117 tokens with 1091 phrases; found: 1165 phrases; correct: 929.
accuracy:  93.20%; precision:  79.74%; recall:  85.15%; FB1:  82.36
       actor.name: precision:  74.70%; recall:  77.50%; FB1:  76.07  83
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  92.86%; recall:  86.67%; FB1:  89.66  14
     country.name: precision:  84.06%; recall:  93.55%; FB1:  88.55  69
    director.name: precision:  77.78%; recall:  77.78%; FB1:  77.78  81
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.57%; recall:  86.11%; FB1:  87.32  35
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  85.14%; recall:  91.30%; FB1:  88.11  74
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  80.88%; recall:  89.43%; FB1:  84.94  523
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision:  60.00%; recall:  75.00%; FB1:  66.67  5
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.00%; recall:  77.27%; FB1:  72.34  50
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  76.47%; recall:  76.47%; FB1:  76.47  34
    producer.name: precision:  90.28%; recall:  89.04%; FB1:  89.66  72
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66
