processed 7117 tokens with 1091 phrases; found: 1124 phrases; correct: 915.
accuracy:  93.48%; precision:  81.41%; recall:  83.87%; FB1:  82.62
       actor.name: precision:  72.29%; recall:  75.00%; FB1:  73.62  83
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  76.47%; recall:  86.67%; FB1:  81.25  17
     country.name: precision:  85.71%; recall:  96.77%; FB1:  90.91  70
    director.name: precision:  79.22%; recall:  75.31%; FB1:  77.22  77
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  84.00%; recall:  91.30%; FB1:  87.50  75
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  83.47%; recall:  87.53%; FB1:  85.45  496
movie.release_date: precision:  61.76%; recall:  72.41%; FB1:  66.67  34
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  81.82%; FB1:  81.82  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  74.29%; recall:  76.47%; FB1:  75.36  35
    producer.name: precision:  88.73%; recall:  86.30%; FB1:  87.50  71
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
