processed 7117 tokens with 1091 phrases; found: 1122 phrases; correct: 935.
accuracy:  93.99%; precision:  83.33%; recall:  85.70%; FB1:  84.50
       actor.name: precision:  78.75%; recall:  78.75%; FB1:  78.75  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  86.67%; recall:  86.67%; FB1:  86.67  15
     country.name: precision:  86.57%; recall:  93.55%; FB1:  89.92  67
    director.name: precision:  78.05%; recall:  79.01%; FB1:  78.53  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  86.11%; recall:  89.86%; FB1:  87.94  72
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  86.06%; recall:  90.06%; FB1:  88.02  495
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  77.78%; recall:  79.55%; FB1:  78.65  45
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  79.41%; recall:  79.41%; FB1:  79.41  34
    producer.name: precision:  92.96%; recall:  90.41%; FB1:  91.67  71
      rating.name: precision:  90.62%; recall:  95.08%; FB1:  92.80  64
