processed 7117 tokens with 1091 phrases; found: 1131 phrases; correct: 936.
accuracy:  93.85%; precision:  82.76%; recall:  85.79%; FB1:  84.25
       actor.name: precision:  79.73%; recall:  73.75%; FB1:  76.62  74
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  76.47%; recall:  86.67%; FB1:  81.25  17
     country.name: precision:  89.23%; recall:  93.55%; FB1:  91.34  65
    director.name: precision:  76.74%; recall:  81.48%; FB1:  79.04  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.43%; recall:  88.89%; FB1:  90.14  35
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  87.32%; recall:  89.86%; FB1:  88.57  71
   movie.location: precision:  80.00%; recall:  57.14%; FB1:  66.67  5
       movie.name: precision:  84.89%; recall:  90.27%; FB1:  87.50  503
movie.release_date: precision:  55.26%; recall:  72.41%; FB1:  62.69  38
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  76.47%; recall:  76.47%; FB1:  76.47  34
    producer.name: precision:  91.55%; recall:  89.04%; FB1:  90.28  71
      rating.name: precision:  92.19%; recall:  96.72%; FB1:  94.40  64
