processed 7117 tokens with 1091 phrases; found: 1124 phrases; correct: 917.
accuracy:  93.55%; precision:  81.58%; recall:  84.05%; FB1:  82.80
       actor.name: precision:  71.91%; recall:  80.00%; FB1:  75.74  89
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  76.47%; recall:  86.67%; FB1:  81.25  17
     country.name: precision:  84.51%; recall:  96.77%; FB1:  90.23  71
    director.name: precision:  79.73%; recall:  72.84%; FB1:  76.13  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.24%; recall:  83.33%; FB1:  85.71  34
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  85.14%; recall:  91.30%; FB1:  88.11  74
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  82.44%; recall:  87.32%; FB1:  84.80  501
movie.release_date: precision:  61.76%; recall:  72.41%; FB1:  66.67  34
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  81.82%; FB1:  81.82  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  81.25%; recall:  76.47%; FB1:  78.79  32
    producer.name: precision:  92.86%; recall:  89.04%; FB1:  90.91  70
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
