processed 7117 tokens with 1091 phrases; found: 1161 phrases; correct: 924.
accuracy:  92.88%; precision:  79.59%; recall:  84.69%; FB1:  82.06
       actor.name: precision:  76.83%; recall:  78.75%; FB1:  77.78  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  76.47%; recall:  86.67%; FB1:  81.25  17
     country.name: precision:  88.24%; recall:  96.77%; FB1:  92.31  68
    director.name: precision:  71.11%; recall:  79.01%; FB1:  74.85  90
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  87.88%; recall:  80.56%; FB1:  84.06  33
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  87.32%; recall:  89.86%; FB1:  88.57  71
   movie.location: precision: 100.00%; recall:  28.57%; FB1:  44.44  2
       movie.name: precision:  79.70%; recall:  88.79%; FB1:  84.00  527
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.21%; recall:  75.00%; FB1:  72.53  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  89.29%; recall:  73.53%; FB1:  80.65  28
    producer.name: precision:  88.89%; recall:  87.67%; FB1:  88.28  72
      rating.name: precision:  87.69%; recall:  93.44%; FB1:  90.48  65
