processed 7117 tokens with 1091 phrases; found: 1137 phrases; correct: 933.
accuracy:  93.82%; precision:  82.06%; recall:  85.52%; FB1:  83.75
       actor.name: precision:  75.00%; recall:  78.75%; FB1:  76.83  84
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  92.86%; recall:  86.67%; FB1:  89.66  14
     country.name: precision:  86.57%; recall:  93.55%; FB1:  89.92  67
    director.name: precision:  79.27%; recall:  80.25%; FB1:  79.75  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  84.93%; recall:  89.86%; FB1:  87.32  73
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  84.16%; recall:  89.85%; FB1:  86.91  505
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  75.00%; recall:  70.59%; FB1:  72.73  32
    producer.name: precision:  94.29%; recall:  90.41%; FB1:  92.31  70
      rating.name: precision:  86.57%; recall:  95.08%; FB1:  90.63  67
