processed 7117 tokens with 1091 phrases; found: 1105 phrases; correct: 937.
accuracy:  94.45%; precision:  84.80%; recall:  85.88%; FB1:  85.34
       actor.name: precision:  78.05%; recall:  80.00%; FB1:  79.01  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  92.86%; recall:  86.67%; FB1:  89.66  14
     country.name: precision:  85.29%; recall:  93.55%; FB1:  89.23  68
    director.name: precision:  79.75%; recall:  77.78%; FB1:  78.75  79
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  28.57%; recall:  40.00%; FB1:  33.33  7
   movie.language: precision:  86.30%; recall:  91.30%; FB1:  88.73  73
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  89.00%; recall:  90.70%; FB1:  89.84  482
movie.release_date: precision:  61.76%; recall:  72.41%; FB1:  66.67  34
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.40%; recall:  79.55%; FB1:  80.46  43
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  75.00%; recall:  79.41%; FB1:  77.14  36
    producer.name: precision:  88.73%; recall:  86.30%; FB1:  87.50  71
      rating.name: precision:  92.19%; recall:  96.72%; FB1:  94.40  64
