processed 7117 tokens with 1091 phrases; found: 1127 phrases; correct: 940.
accuracy:  93.90%; precision:  83.41%; recall:  86.16%; FB1:  84.76
       actor.name: precision:  79.49%; recall:  77.50%; FB1:  78.48  78
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  86.67%; recall:  86.67%; FB1:  86.67  15
     country.name: precision:  85.51%; recall:  95.16%; FB1:  90.08  69
    director.name: precision:  75.58%; recall:  80.25%; FB1:  77.84  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  88.57%; recall:  89.86%; FB1:  89.21  70
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  86.84%; recall:  90.70%; FB1:  88.73  494
movie.release_date: precision:  60.00%; recall:  72.41%; FB1:  65.62  35
movie.release_region: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  77.14%; recall:  79.41%; FB1:  78.26  35
    producer.name: precision:  91.55%; recall:  89.04%; FB1:  90.28  71
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
