processed 7117 tokens with 1091 phrases; found: 1164 phrases; correct: 931.
accuracy:  93.28%; precision:  79.98%; recall:  85.33%; FB1:  82.57
       actor.name: precision:  76.74%; recall:  82.50%; FB1:  79.52  86
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  92.86%; recall:  86.67%; FB1:  89.66  14
     country.name: precision:  84.06%; recall:  93.55%; FB1:  88.55  69
    director.name: precision:  79.49%; recall:  76.54%; FB1:  77.99  78
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  85.14%; recall:  91.30%; FB1:  88.11  74
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  81.42%; recall:  89.85%; FB1:  85.43  522
movie.release_date: precision:  53.85%; recall:  72.41%; FB1:  61.76  39
movie.release_region: precision:  33.33%; recall:  25.00%; FB1:  28.57  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  68.00%; recall:  77.27%; FB1:  72.34  50
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  75.76%; recall:  73.53%; FB1:  74.63  33
    producer.name: precision:  90.28%; recall:  89.04%; FB1:  89.66  72
      rating.name: precision:  89.39%; recall:  96.72%; FB1:  92.91  66
