processed 7117 tokens with 1091 phrases; found: 1170 phrases; correct: 925.
accuracy:  92.58%; precision:  79.06%; recall:  84.78%; FB1:  81.82
       actor.name: precision:  76.19%; recall:  80.00%; FB1:  78.05  84
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  86.67%; recall:  86.67%; FB1:  86.67  15
     country.name: precision:  88.24%; recall:  96.77%; FB1:  92.31  68
    director.name: precision:  72.41%; recall:  77.78%; FB1:  75.00  87
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  85.71%; recall:  83.33%; FB1:  84.51  35
movie.gross_revenue: precision:  25.00%; recall:  40.00%; FB1:  30.77  8
   movie.language: precision:  87.50%; recall:  91.30%; FB1:  89.36  72
   movie.location: precision: 100.00%; recall:  14.29%; FB1:  25.00  1
       movie.name: precision:  78.21%; recall:  88.79%; FB1:  83.17  537
movie.release_date: precision:  58.33%; recall:  72.41%; FB1:  64.62  36
movie.release_region: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  70.21%; recall:  75.00%; FB1:  72.53  47
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  89.29%; recall:  73.53%; FB1:  80.65  28
    producer.name: precision:  88.89%; recall:  87.67%; FB1:  88.28  72
      rating.name: precision:  86.36%; recall:  93.44%; FB1:  89.76  66
