processed 7117 tokens with 1091 phrases; found: 1175 phrases; correct: 910.
accuracy:  92.34%; precision:  77.45%; recall:  83.41%; FB1:  80.32
       actor.name: precision:  69.77%; recall:  75.00%; FB1:  72.29  86
actor.nationality: precision: 100.00%; recall: 100.00%; FB1: 100.00  1
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  42.86%; recall:  42.86%; FB1:  42.86  7
   character.name: precision:  81.25%; recall:  86.67%; FB1:  83.87  16
     country.name: precision:  85.71%; recall:  96.77%; FB1:  90.91  70
    director.name: precision:  79.73%; recall:  72.84%; FB1:  76.13  74
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  86.11%; recall:  86.11%; FB1:  86.11  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  85.14%; recall:  91.30%; FB1:  88.11  74
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
       movie.name: precision:  75.97%; recall:  86.89%; FB1:  81.07  541
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  78.26%; recall:  81.82%; FB1:  80.00  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  72.22%; recall:  76.47%; FB1:  74.29  36
    producer.name: precision:  88.73%; recall:  86.30%; FB1:  87.50  71
      rating.name: precision:  85.29%; recall:  95.08%; FB1:  89.92  68
