processed 7117 tokens with 1091 phrases; found: 1135 phrases; correct: 926.
accuracy:  93.55%; precision:  81.59%; recall:  84.88%; FB1:  83.20
       actor.name: precision:  69.51%; recall:  71.25%; FB1:  70.37  82
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  37.50%; recall:  42.86%; FB1:  40.00  8
   character.name: precision:  81.25%; recall:  86.67%; FB1:  83.87  16
     country.name: precision:  84.06%; recall:  93.55%; FB1:  88.55  69
    director.name: precision:  70.93%; recall:  75.31%; FB1:  73.05  86
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  91.18%; recall:  86.11%; FB1:  88.57  34
movie.gross_revenue: precision:  20.00%; recall:  40.00%; FB1:  26.67  10
   movie.language: precision:  86.30%; recall:  91.30%; FB1:  88.73  73
   movie.location: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
       movie.name: precision:  85.49%; recall:  90.91%; FB1:  88.11  503
movie.release_date: precision:  56.76%; recall:  72.41%; FB1:  63.64  37
movie.release_region: precision: 100.00%; recall:  25.00%; FB1:  40.00  1
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  81.82%; recall:  81.82%; FB1:  81.82  44
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  77.42%; recall:  70.59%; FB1:  73.85  31
    producer.name: precision:  91.55%; recall:  89.04%; FB1:  90.28  71
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
