processed 7117 tokens with 1091 phrases; found: 1126 phrases; correct: 939.
accuracy:  93.89%; precision:  83.39%; recall:  86.07%; FB1:  84.71
       actor.name: precision:  78.75%; recall:  78.75%; FB1:  78.75  80
actor.nationality: precision:  50.00%; recall: 100.00%; FB1:  66.67  2
       actor.type: precision: 100.00%; recall: 100.00%; FB1: 100.00  2
   award.category: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
   award.ceremony: precision:  33.33%; recall:  42.86%; FB1:  37.50  9
   character.name: precision:  81.25%; recall:  86.67%; FB1:  83.87  16
     country.name: precision:  88.06%; recall:  95.16%; FB1:  91.47  67
    director.name: precision:  75.61%; recall:  76.54%; FB1:  76.07  82
director.nationality: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      movie.genre: precision:  88.89%; recall:  88.89%; FB1:  88.89  36
movie.gross_revenue: precision:  22.22%; recall:  40.00%; FB1:  28.57  9
   movie.language: precision:  88.57%; recall:  89.86%; FB1:  89.21  70
   movie.location: precision:  66.67%; recall:  28.57%; FB1:  40.00  3
       movie.name: precision:  86.29%; recall:  90.49%; FB1:  88.34  496
movie.release_date: precision:  60.00%; recall:  72.41%; FB1:  65.62  35
movie.release_region: precision: 100.00%; recall:  75.00%; FB1:  85.71  3
movie.star_rating: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
    movie.subject: precision:  76.09%; recall:  79.55%; FB1:  77.78  46
       movie.type: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      person.name: precision:  79.41%; recall:  79.41%; FB1:  79.41  34
    producer.name: precision:  92.96%; recall:  90.41%; FB1:  91.67  71
      rating.name: precision:  89.23%; recall:  95.08%; FB1:  92.06  65
