0	0	who	O-who	-0.0
0	0	plays	O-plays	-0.0
0	0	person.name	B-character.name	-0.0
0	0	on	O-on	-0.0
0	0	star	B-movie.name	3.2203033768593863
0	0	wars	I-movie.name	3.4448724451648167
0	0	new	I-movie.name	5.390782594220131
0	0	hope	I-movie.name	5.390782594220131
0	0	show	O-show	-0.0
0	0	credits	O-credits	-0.0
0	0	for	O-for	-0.0
0	0	the	B-movie.name	2.0092131047645863
0	0	godfather	I-movie.name	4.831166806284707
0	0	was	O-was	-0.0
0	0	the	O-the	-0.0
0	0	main	O-main	-0.0
0	0	actor	O-actor	-0.0
0	0	in	O-in	-0.0
0	0	exorcist	I-movie.name	6.7770769553400205
0	0	find	O-find	-0.0
0	0	female	O-female	-0.0
0	0	actress	O-actress	-0.0
0	0	from	O-from	-0.0
0	0	movie	O-movie	-0.0
0	0	she	B-movie.name	7.2456550675945355
0	0	's	I-movie.name	4.985317486111966
0	0	the	I-movie.name	2.4267990189807196
0	0	man	I-movie.name	4.762173934797756
0	0	played	O-played	-0.0
0	0	finding	B-movie.name	2.838935820330282
0	0	nemo	I-movie.name	3.063504888635713
0	0	lead	O-lead	-0.0
0	0	resident	B-movie.name	4.606597737979277
0	0	evil	I-movie.name	4.831166806284707
0	0	life	B-movie.name	3.3955074658844766
0	0	is	I-movie.name	3.599023124992075
0	0	beautiful	I-movie.name	3.6635616461296463
0	0	co-star	O-co-star	-0.0
0	0	shoot	B-movie.name	5.859360706474645
0	0	to	I-movie.name	4.697635413660185
0	0	kill	I-movie.name	5.678464666671911
0	0	guy	O-guy	-0.0
0	0	charlie	B-movie.name	7.2456550675945355
0	0	angels	I-movie.name	7.470224135899966
0	0	cast	O-cast	-0.0
0	0	and	O-and	-0.0
0	0	crew	O-crew	-0.0
0	0	of	O-of	-0.0
0	0	campaign	I-movie.name	3.8593062232557416
0	0	starred	O-starred	-0.0
0	0	were	O-were	-0.0
0	0	man	O-man	-0.0
0	0	taxi	B-movie.name	6.55250788703459
0	0	driver	I-movie.name	7.470224135899966
0	0	star	O-star	-0.0
0	0	twilight	B-movie.name	4.847759794796165
0	0	stars	O-stars	-0.0
0	0	vulgaria	B-movie.name	5.166213525914699
0	0	what	O-what	-0.0
0	0	are	O-are	-0.0
0	0	names	O-names	-0.0
0	0	actors	O-actors	-0.0
0	0	lost	B-movie.name	7.2456550675945355
0	0	can	O-can	-0.0
0	0	i	O-i	-0.0
0	0	see	O-see	-0.0
0	0	set	O-set	-0.0
0	0	list	O-list	-0.0
0	0	's	O-'s	-0.0
0	0	person.name	B-actor.name	-0.0
0	0	person.name	I-actor.name	-0.0
0	0	costars	O-costars	-0.0
0	0	am	O-am	-0.0
0	0	looking	O-looking	-0.0
0	0	that	O-that	-0.0
0	0	pretty	B-movie.name	4.94306997460049
0	0	women	I-movie.name	5.390782594220131
0	0	troy	B-movie.name	7.2456550675945355
0	0	batman	B-movie.name	4.94306997460049
0	0	forever	I-movie.name	7.470224135899966
0	0	male	O-male	-0.0
0	0	dirty	B-movie.name	3.3955074658844766
0	0	harry	I-movie.name	7.470224135899966
0	0	me	O-me	-0.0
0	0	ranam	B-movie.name	7.2456550675945355
0	0	rocky	B-movie.name	5.636217155160435
0	0	amazing	I-movie.name	6.083929774780076
0	0	spider	I-movie.name	7.470224135899966
0	0	captain	B-movie.name	5.859360706474645
0	0	america	I-movie.name	5.860786223465865
0	0	members	O-members	-0.0
0	0	hobbist	I-movie.name	7.470224135899966
0	0	varsham	B-movie.name	5.859360706474645
0	0	which	O-which	-0.0
0	0	hitch	B-movie.name	3.5820934214648887
0	0	in	B-movie.name	3.333632062166389
0	0	july	I-movie.name	3.732554517616598
0	0	roll	O-roll	-0.0
0	0	top	B-movie.name	5.048430490258316
0	0	gun	I-movie.name	5.272999558563747
0	0	sirisiri	B-movie.name	7.2456550675945355
0	0	muvva	I-movie.name	7.470224135899966
0	0	2	O-2	-0.0
0	0	is	O-is	-0.0
0	0	stared	O-stared	-0.0
0	0	i	B-movie.name	5.859360706474645
0	0	love	I-movie.name	6.083929774780076
0	0	lucy	I-movie.name	6.371611847231857
0	0	apollo	B-movie.name	4.355283309698371
0	0	thirteen	I-movie.name	4.525785156733526
0	0	you	O-you	-0.0
0	0	tell	O-tell	-0.0
0	0	more	O-more	-0.0
0	0	about	O-about	-0.0
0	0	castmembers	O-castmembers	-0.0
0	0	complete	O-complete	-0.0
0	0	information	O-information	-0.0
0	0	appolo	B-movie.name	7.2456550675945355
0	0	info	O-info	-0.0
0	0	give	O-give	-0.0
0	0	facts	O-facts	-0.0
0	0	need	O-need	-0.0
0	0	to	O-to	-0.0
0	0	know	O-know	-0.0
0	0	detail	O-detail	-0.0
0	0	want	O-want	-0.0
0	0	dancing	I-movie.name	3.6635616461296463
0	0	gilda	B-movie.name	4.606597737979277
0	0	't	O-'t	-0.0
0	0	remember	O-remember	-0.0
0	0	avengers	I-movie.name	4.63701079184375
0	0	avergers	I-movie.name	7.470224135899966
0	0	voices	O-voices	-0.0
0	0	character	O-character	-0.0
0	0	men	B-movie.name	5.45389559836648
0	0	in	I-movie.name	4.03623693141482
0	0	black	I-movie.name	5.678464666671911
0	0	3	I-movie.name	5.16763904290592
0	0	search	O-search	-0.0
0	0	titanic	B-movie.name	4.154612614236219
0	0	oranges	I-movie.name	7.470224135899966
0	0	born	B-movie.name	7.2456550675945355
0	0	free	I-movie.name	7.470224135899966
0	0	iron	B-movie.name	5.166213525914699
0	0	shows	O-shows	-0.0
0	0	all	O-all	-0.0
0	0	dark	B-movie.name	5.859360706474645
0	0	knight	I-movie.name	4.90527477843843
0	0	rising	I-movie.name	7.470224135899966
0	0	person.name	I-character.name	-0.0
0	0	black	B-movie.name	3.811667863109389
0	0	swan	I-movie.name	4.138019625724763
0	0	acted	O-acted	-0.0
0	0	four	I-movie.name	4.292170305552021
0	0	parent	I-movie.name	6.371611847231857
0	0	trap	I-movie.name	6.371611847231857
0	0	appeared	O-appeared	-0.0
0	0	movies	O-movies	-0.0
0	0	voice	O-voice	-0.0
0	0	two	B-movie.name	7.2456550675945355
0	0	can	I-movie.name	7.470224135899966
0	0	play	I-movie.name	7.470224135899966
0	0	that	I-movie.name	7.470224135899966
0	0	game	I-movie.name	7.470224135899966
0	0	gone	B-movie.name	4.154612614236219
0	0	with	I-movie.name	4.174387269895637
0	0	wind	I-movie.name	4.379181682541651
0	0	this	O-this	-0.0
0	0	pitchperfect	B-movie.name	7.2456550675945355
0	0	house	B-movie.name	3.5567756134805992
0	0	at	I-movie.name	3.8593062232557416
0	0	end	I-movie.name	3.8326379761735803
0	0	of	I-movie.name	3.0275728794096497
0	0	street	I-movie.name	3.7813446817860297
0	0	acts	O-acts	-0.0
0	0	forager	B-movie.name	6.1470427789264255
0	0	now	B-movie.name	6.1470427789264255
0	0	forager	I-movie.name	6.7770769553400205
0	0	modern	B-movie.name	7.2456550675945355
0	0	family	I-movie.name	7.470224135899966
0	0	go	B-movie.name	5.636217155160435
0	0	hunger	I-movie.name	5.5243139868446525
0	0	games	I-movie.name	5.390782594220131
0	0	request	B-movie.name	7.2456550675945355
0	0	retribution	I-movie.name	6.371611847231857
0	0	wizard	B-movie.name	7.2456550675945355
0	0	oz	I-movie.name	7.470224135899966
0	0	hum	B-movie.name	5.166213525914699
0	0	tum	I-movie.name	5.390782594220131
0	0	barfi	B-movie.name	5.166213525914699
0	0	woman	O-woman	-0.0
0	0	savages	I-movie.name	7.470224135899966
0	0	name	O-name	-0.0
0	0	role	O-role	-0.0
0	0	cannot	O-cannot	-0.0
0	0	help	I-movie.name	5.678464666671911
0	0	figure	O-figure	-0.0
0	0	out	O-out	-0.0
0	0	ladies	O-ladies	-0.0
0	0	facts	I-movie.name	7.470224135899966
0	0	life	I-movie.name	5.860786223465865
0	0	how	O-how	-0.0
0	0	old	O-old	-0.0
0	0	person.name	B-person.name	-0.0
0	0	person.name	I-person.name	-0.0
0	0	when	O-when	-0.0
0	0	born	O-born	-0.0
0	0	birthday	O-birthday	-0.0
0	0	much	O-much	-0.0
0	0	did	O-did	-0.0
0	0	it	O-it	-0.0
0	0	cost	O-cost	-0.0
0	0	produce	O-produce	-0.0
0	0	dark	I-movie.name	4.831166806284707
0	0	night	I-movie.name	5.072328863101595
0	0	budget	O-budget	-0.0
0	0	blind	I-movie.name	6.7770769553400205
0	0	side	I-movie.name	6.7770769553400205
0	0	look	O-look	-0.0
0	0	up	O-up	-0.0
0	0	freedom	B-movie.name	5.166213525914699
0	0	writers	I-movie.name	5.390782594220131
0	0	would	O-would	-0.0
0	0	like	O-like	-0.0
0	0	hunger	B-movie.name	7.2456550675945355
0	0	made	O-made	-0.0
0	0	hollywood	O-hollywood	-0.0
0	0	pay	O-pay	-0.0
0	0	production	O-production	-0.0
0	0	costs	O-costs	-0.0
0	0	wrong	B-movie.name	7.2456550675945355
0	0	turn	I-movie.name	7.470224135899966
0	0	step	B-movie.name	4.537604866492325
0	0	up	I-movie.name	4.762173934797756
0	0	make	O-make	-0.0
0	0	total	O-total	-0.0
0	0	courageous	B-movie.name	7.2456550675945355
0	0	facing	B-movie.name	7.2456550675945355
0	0	giants	I-movie.name	7.470224135899966
0	0	heroine	B-movie.name	4.760748417806535
0	0	finding	O-finding	-0.0
0	0	buget	O-buget	-0.0
0	0	jurassic	B-movie.name	4.94306997460049
0	0	park	I-movie.name	5.16763904290592
0	0	person.name	B-director.name	-0.0
0	0	person.name	I-director.name	-0.0
0	0	have	O-have	-0.0
0	0	spend	O-spend	-0.0
0	0	avatar	B-movie.name	3.0409624482035693
0	0	must	O-must	-0.0
0	0	a	O-a	-0.0
0	0	bundle	O-bundle	-0.0
0	0	spending	O-spending	-0.0
0	0	get	O-get	-0.0
0	0	studio	O-studio	-0.0
0	0	money	O-money	-0.0
0	0	budgeted	O-budgeted	-0.0
0	0	spent	O-spent	-0.0
0	0	begins	I-movie.name	6.7770769553400205
0	0	film	O-film	-0.0
0	0	take	O-take	-0.0
0	0	citizen	B-movie.name	7.2456550675945355
0	0	kane	I-movie.name	7.470224135899966
0	0	cujo	B-movie.name	7.2456550675945355
0	0	please	O-please	-0.0
0	0	hulk	B-movie.name	6.1470427789264255
0	0	request	O-request	-0.0
0	0	my	B-movie.name	5.299744918539222
0	0	big	I-movie.name	6.083929774780076
0	0	fat	I-movie.name	6.083929774780076
0	0	greek	I-movie.name	6.083929774780076
0	0	wedding	I-movie.name	6.083929774780076
0	0	old	B-movie.name	6.55250788703459
0	0	school	I-movie.name	7.470224135899966
0	0	bourne	I-movie.name	7.470224135899966
0	0	identity	I-movie.name	6.7770769553400205
0	0	deer	I-movie.name	6.371611847231857
0	0	hunter	I-movie.name	6.371611847231857
0	0	provide	O-provide	-0.0
0	0	producing	O-producing	-0.0
0	0	will	O-will	-0.0
0	0	hobbit	I-movie.name	6.371611847231857
0	0	lion	I-movie.name	5.5243139868446525
0	0	king	I-movie.name	4.90527477843843
0	0	passion	I-movie.name	6.371611847231857
0	0	christ	I-movie.name	6.083929774780076
0	0	does	O-does	-0.0
0	0	play	O-play	-0.0
0	0	lion	B-movie.name	5.636217155160435
0	0	characters	O-characters	-0.0
0	0	directed	O-directed	-0.0
0	0	music	O-music	-0.0
0	0	composer	O-composer	-0.0
0	0	musical	O-musical	-0.0
0	0	score	O-score	-0.0
0	0	many	O-many	-0.0
0	0	films	O-films	-0.0
0	0	do	O-do	-0.0
0	0	with	O-with	-0.0
0	0	released	O-released	-0.0
0	0	nine	B-movie.release_date	2.268683541318364
0	0	twenty	I-movie.release_date	1.6916760106710724
0	0	eight	I-movie.release_date	3.126760535960395
0	0	twelve	I-movie.release_date	1.4403615823901665
0	0	filmed	O-filmed	-0.0
0	0	country.name	B-movie.location	-0.0
0	0	by	O-by	-0.0
0	0	been	O-been	-0.0
0	0	shot	O-shot	-0.0
0	0	country.name	I-movie.location	-0.0
0	0	has	O-has	-0.0
0	0	albert	B-producer.name	3.193558016883911
0	0	ruddy	I-producer.name	2.751535313041949
0	0	produced	O-produced	-0.0
0	0	lionsgate	B-producer.name	2.0149030205422647
0	0	done	O-done	-0.0
0	0	direct	O-direct	-0.0
0	0	ray	B-producer.name	3.886705197443856
0	0	stark	I-producer.name	3.5624655292582776
0	0	producers	O-producers	-0.0
0	0	wonder	O-wonder	-0.0
0	0	he	O-he	-0.0
0	0	darla	B-producer.name	4.174387269895637
0	0	anderson	I-producer.name	3.8501476017100584
0	0	country.name	B-country.name	-0.0
0	0	country.name	I-country.name	-0.0
0	0	where	O-where	-0.0
0	0	footnote	B-movie.name	7.2456550675945355
0	0	country	O-country	-0.0
0	0	flowers	I-movie.name	7.470224135899966
0	0	war	I-movie.name	6.7770769553400205
0	0	come	O-come	-0.0
0	0	le	B-movie.name	7.2456550675945355
0	0	havre	I-movie.name	7.470224135899966
0	0	kati	B-movie.name	5.859360706474645
0	0	patang	I-movie.name	6.083929774780076
0	0	comes	O-comes	-0.0
0	0	thoda	B-movie.name	5.859360706474645
0	0	pyaar	I-movie.name	6.083929774780076
0	0	thoda	I-movie.name	6.083929774780076
0	0	magic	I-movie.name	6.083929774780076
0	0	belongs	O-belongs	-0.0
0	0	a	B-movie.name	5.048430490258316
0	0	separation	I-movie.name	6.7770769553400205
0	0	godzilla	B-movie.name	6.1470427789264255
0	0	weekend	B-movie.name	7.2456550675945355
0	0	cell	B-movie.name	6.1470427789264255
0	0	21	I-movie.name	6.371611847231857
0	0	beauty	I-movie.name	6.371611847231857
0	0	trainspotting	B-movie.name	6.1470427789264255
0	0	elizabeth	B-movie.name	6.55250788703459
0	0	shindler	B-movie.name	6.55250788703459
0	0	list	I-movie.name	6.7770769553400205
0	0	origin	O-origin	-0.0
0	0	casa	B-movie.name	7.2456550675945355
0	0	blanca	I-movie.name	7.470224135899966
0	0	at	O-at	-0.0
0	0	spanglish	B-movie.name	7.2456550675945355
0	0	foreign	O-foreign	-0.0
0	0	kinky	B-movie.name	7.2456550675945355
0	0	boots	I-movie.name	6.7770769553400205
0	0	outside	B-movie.name	7.2456550675945355
0	0	law	I-movie.name	7.470224135899966
0	0	mirror	B-movie.name	4.680705710132998
0	0	les	B-movie.name	5.299744918539222
0	0	miserable	I-movie.name	6.7770769553400205
0	0	start	O-start	-0.0
0	0	directing	O-directing	-0.0
0	0	release	O-release	-0.0
0	0	date	O-date	-0.0
0	0	little	I-movie.name	7.470224135899966
0	0	mermaid	I-movie.name	7.470224135899966
0	0	spider	B-movie.name	7.2456550675945355
0	0	24	B-movie.name	5.859360706474645
0	0	be	O-be	-0.0
0	0	available	O-available	-0.0
0	0	year	O-year	-0.0
0	0	decade	O-decade	-0.0
0	0	month	O-month	-0.0
0	0	day	O-day	-0.0
0	0	may	O-may	-0.0
0	0	vow	I-movie.name	7.470224135899966
0	0	making	O-making	-0.0
0	0	birds	I-movie.name	7.470224135899966
0	0	came	O-came	-0.0
0	0	great	I-movie.name	5.678464666671911
0	0	gatsby	I-movie.name	6.371611847231857
0	0	jaws	B-movie.name	6.1470427789264255
0	0	relased	O-relased	-0.0
0	0	grease	B-movie.name	4.94306997460049
0	0	open	O-open	-0.0
0	0	little	B-movie.name	5.859360706474645
0	0	title	O-title	-0.0
0	0	karate	B-movie.name	6.1470427789264255
0	0	kid	I-movie.name	6.371611847231857
0	0	overboard	B-movie.name	7.2456550675945355
0	0	moon	B-movie.name	7.2456550675945355
0	0	over	I-movie.name	7.470224135899966
0	0	parador	I-movie.name	7.470224135899966
0	0	yr	O-yr	-0.0
0	0	while	B-movie.name	6.55250788703459
0	0	you	I-movie.name	6.371611847231857
0	0	were	I-movie.name	6.371611847231857
0	0	sleeping	I-movie.name	6.7770769553400205
0	0	welcome	B-movie.name	7.2456550675945355
0	0	dollhouse	I-movie.name	7.470224135899966
0	0	toy	B-movie.name	5.859360706474645
0	0	story	I-movie.name	6.083929774780076
0	0	relase	O-relase	-0.0
0	0	possessed	B-movie.name	7.2456550675945355
0	0	realese	O-realese	-0.0
0	0	debut	O-debut	-0.0
0	0	theaters	O-theaters	-0.0
0	0	first	O-first	-0.0
0	0	theatres	O-theatres	-0.0
0	0	scooby	B-movie.name	7.2456550675945355
0	0	do	I-movie.name	7.470224135899966
0	0	frankenstein	B-movie.name	6.1470427789264255
0	0	relesed	O-relesed	-0.0
0	0	happiness	B-movie.name	7.2456550675945355
0	0	paranormal	B-movie.name	7.2456550675945355
0	0	activity	I-movie.name	7.470224135899966
0	0	realease	O-realease	-0.0
0	0	theatre	O-theatre	-0.0
0	0	long	O-long	-0.0
0	0	compliance	B-movie.name	7.2456550675945355
0	0	sinister	B-movie.name	7.2456550675945355
0	0	hitting	O-hitting	-0.0
0	0	shown	O-shown	-0.0
0	0	avengers	B-movie.name	5.636217155160435
0	0	lawless	B-movie.name	5.859360706474645
0	0	snow	B-movie.name	6.1470427789264255
0	0	white	I-movie.name	6.371611847231857
0	0	and	I-movie.name	4.697635413660185
0	0	huntsman	I-movie.name	6.371611847231857
0	0	amazing	B-movie.name	5.859360706474645
0	0	spiderman	I-movie.name	5.5243139868446525
0	0	next	O-next	-0.0
0	0	dredd	B-movie.name	5.299744918539222
0	0	watch	I-movie.name	6.083929774780076
0	0	paranorman	B-movie.name	5.636217155160435
0	0	expendables	B-movie.name	6.55250788703459
0	0	2	I-movie.name	5.272999558563747
0	0	:	I-movie.name	5.860786223465865
0	0	calendar	O-calendar	-0.0
0	0	looper	B-movie.name	4.301216088428095
0	0	herione	B-movie.name	7.2456550675945355
0	0	showing	O-showing	-0.0
0	0	yet	O-yet	-0.0
0	0	coming	O-coming	-0.0
0	0	listed	O-listed	-0.0
0	0	directors	O-directors	-0.0
0	0	director	O-director	-0.0
0	0	details	O-details	-0.0
0	0	pi	B-movie.name	7.2456550675945355
0	0	batman	O-batman	-0.0
0	0	inception	B-movie.name	6.1470427789264255
0	0	person	O-person	-0.0
0	0	hard	I-movie.name	6.083929774780076
0	0	day	I-movie.name	5.860786223465865
0	0	hard	B-movie.name	6.55250788703459
0	0	days	I-movie.name	6.7770769553400205
0	0	cast	B-movie.name	7.2456550675945355
0	0	away	I-movie.name	7.470224135899966
0	0	forest	B-movie.name	6.55250788703459
0	0	gump	I-movie.name	6.083929774780076
0	0	sleepless	B-movie.name	6.55250788703459
0	0	seattle	I-movie.name	6.7770769553400205
0	0	opening	B-movie.name	7.2456550675945355
0	0	display	O-display	-0.0
0	0	social	I-movie.name	7.470224135899966
0	0	network	I-movie.name	7.470224135899966
0	0	big	B-movie.name	6.55250788703459
0	0	ghost	B-movie.name	5.859360706474645
0	0	busters	I-movie.name	6.7770769553400205
0	0	woman	I-movie.name	6.371611847231857
0	0	hope	B-movie.name	7.2456550675945355
0	0	floats	I-movie.name	7.470224135899966
0	0	whom	O-whom	-0.0
0	0	called	O-called	-0.0
0	0	steel	B-movie.name	5.859360706474645
0	0	magnolias	I-movie.name	6.083929774780076
0	0	silence	I-movie.name	7.470224135899966
0	0	lambs	I-movie.name	7.470224135899966
0	0	incredibles	I-movie.name	7.470224135899966
0	0	goodfellas	B-movie.name	6.55250788703459
0	0	field	B-movie.name	5.859360706474645
0	0	dreams	I-movie.name	6.083929774780076
0	0	possible	O-possible	-0.0
0	0	anne	B-movie.name	7.2456550675945355
0	0	green	I-movie.name	6.7770769553400205
0	0	gables	I-movie.name	7.470224135899966
0	0	platoon	B-movie.name	6.55250788703459
0	0	grizzly	B-movie.name	7.2456550675945355
0	0	to	B-movie.name	6.55250788703459
0	0	a	I-movie.name	5.072328863101595
0	0	mockingbird	I-movie.name	6.7770769553400205
0	0	e	B-movie.name	7.2456550675945355
0	0	t	I-movie.name	7.470224135899966
0	0	et	B-movie.name	5.048430490258316
0	0	perfect	I-movie.name	6.7770769553400205
0	0	storm	I-movie.name	7.470224135899966
0	0	pride	B-movie.name	7.2456550675945355
0	0	prejudice	I-movie.name	7.470224135899966
0	0	thing	I-movie.name	7.470224135899966
0	0	called	I-movie.name	7.470224135899966
0	0	else	O-else	-0.0
0	0	directs	O-directs	-0.0
0	0	zombie	O-zombie	-0.0
0	0	cabin	I-movie.name	4.985317486111966
0	0	woods	I-movie.name	4.525785156733526
0	0	interested	O-interested	-0.0
0	0	cabin	B-movie.name	5.299744918539222
0	0	soul	B-movie.name	7.2456550675945355
0	0	surfer	I-movie.name	7.470224135899966
0	0	sandlot	I-movie.name	7.470224135899966
0	0	comedy	I-movie.name	7.470224135899966
0	0	halloween	B-movie.name	7.2456550675945355
0	0	mechanic	I-movie.name	6.7770769553400205
0	0	mask	B-movie.name	7.2456550675945355
0	0	sound	I-movie.name	5.390782594220131
0	0	music	I-movie.name	4.985317486111966
0	0	only	O-only	-0.0
0	0	1st	O-1st	-0.0
0	0	lord	B-movie.name	5.45389559836648
0	0	rings	I-movie.name	5.5243139868446525
0	0	return	B-movie.name	5.299744918539222
0	0	chips	B-movie.name	7.2456550675945355
0	0	master	I-movie.name	7.470224135899966
0	0	type	O-type	-0.0
0	0	types	O-types	-0.0
0	0	kind	O-kind	-0.0
0	0	genre	O-genre	-0.0
0	0	transformers	B-movie.name	6.1470427789264255
0	0	rambo	B-movie.name	7.2456550675945355
0	0	1000	B-movie.name	6.55250788703459
0	0	words	I-movie.name	6.7770769553400205
0	0	parenthood	B-movie.name	6.55250788703459
0	0	classified	O-classified	-0.0
0	0	category	O-category	-0.0
0	0	describe	O-describe	-0.0
0	0	classification	O-classification	-0.0
0	0	calendar	B-movie.name	7.2456550675945355
0	0	girls	I-movie.name	7.470224135899966
0	0	patriot	I-movie.name	7.470224135899966
0	0	network	B-movie.name	7.2456550675945355
0	0	rebel	B-movie.name	7.2456550675945355
0	0	falls	O-falls	-0.0
0	0	superman	B-movie.name	6.1470427789264255
0	0	girl	I-movie.name	5.860786223465865
0	0	d	O-d	-0.0
0	0	annamayya	B-movie.name	7.2456550675945355
0	0	friday	B-movie.name	7.2456550675945355
0	0	13th	I-movie.name	7.470224135899966
0	0	tommyknockers	I-movie.name	7.470224135899966
0	0	hangover	I-movie.name	6.7770769553400205
0	0	catergory	O-catergory	-0.0
0	0	ted	B-movie.name	6.1470427789264255
0	0	considered	O-considered	-0.0
0	0	language	O-language	-0.0
0	0	used	O-used	-0.0
0	0	sound	B-movie.name	5.859360706474645
0	0	different	O-different	-0.0
0	0	languages	O-languages	-0.0
0	0	spoken	O-spoken	-0.0
0	0	anna	B-movie.name	7.2456550675945355
0	0	karinia	I-movie.name	7.470224135899966
0	0	hamlet	B-movie.name	7.2456550675945355
0	0	hero	B-movie.name	6.1470427789264255
0	0	bullhead	B-movie.name	7.2456550675945355
0	0	speak	O-speak	-0.0
0	0	chaser	I-movie.name	6.371611847231857
0	0	ondskan	B-movie.name	7.2456550675945355
0	0	la	O-la	-0.0
0	0	havre	B-movie.name	7.2456550675945355
0	0	belle	B-movie.name	6.55250788703459
0	0	view	O-view	-0.0
0	0	watch	O-watch	-0.0
0	0	professional	I-movie.name	6.371611847231857
0	0	they	O-they	-0.0
0	0	indochine	B-movie.name	7.2456550675945355
0	0	revanche	B-movie.name	7.2456550675945355
0	0	aguirre	B-movie.name	7.2456550675945355
0	0	wrath	I-movie.name	7.470224135899966
0	0	god	I-movie.name	5.678464666671911
0	0	passion	B-movie.name	7.2456550675945355
0	0	ju	B-movie.name	5.859360706474645
0	0	on	I-movie.name	5.678464666671911
0	0	original	O-original	-0.0
0	0	elling	B-movie.name	7.2456550675945355
0	0	s	O-s	-0.0
0	0	moscow	B-movie.name	7.2456550675945355
0	0	does	I-movie.name	7.470224135899966
0	0	not	I-movie.name	7.470224135899966
0	0	believe	I-movie.name	7.470224135899966
0	0	tears	I-movie.name	7.470224135899966
0	0	aankhen	B-movie.name	6.55250788703459
0	0	steven	B-producer.name	3.886705197443856
0	0	spielberg	I-producer.name	2.8693183486983322
0	0	some	O-some	-0.0
0	0	titles	O-titles	-0.0
0	0	george	B-producer.name	3.481240089335692
0	0	lucas	I-producer.name	3.339321977944068
0	0	romantic	B-movie.genre	2.597384633214691
0	0	indian	B-movie.language	3.367295829986474
0	0	japanese	B-movie.language	3.5496173867804286
0	0	having	O-having	-0.0
0	0	pg	B-rating.name	1.1239300966523995
0	0	thirteen	I-rating.name	0.916290731874155
0	0	rating	O-rating	-0.0
0	0	zombies	B-movie.subject	2.5825451193519164
0	0	them	O-them	-0.0
0	0	william	B-producer.name	4.579852378003801
0	0	packer	I-producer.name	4.255612709818223
0	0	last	O-last	-0.0
0	0	ratings	O-ratings	-0.0
0	0	richard	B-producer.name	5.272999558563747
0	0	lester	I-producer.name	4.948759890378168
0	0	other	O-other	-0.0
0	0	westerns	B-movie.genre	4.543294782270004
0	0	page	O-page	-0.0
0	0	particulars	O-particulars	-0.0
0	0	dancing	B-movie.subject	3.7612001156935624
0	0	any	O-any	-0.0
0	0	videos	O-videos	-0.0
0	0	russian	B-movie.language	3.367295829986474
0	0	polish	B-movie.language	4.060443010546419
0	0	language	I-movie.language	0.3610133455373305
0	0	watching	O-watching	-0.0
0	0	funny	B-movie.genre	3.1570004211501135
0	0	gross	O-gross	-0.0
0	0	earnings	O-earnings	-0.0
0	0	plots	O-plots	-0.0
0	0	hotel	B-movie.name	4.473066345354754
0	0	rwanda	I-movie.name	6.371611847231857
0	0	bings	O-bings	-0.0
0	0	shortcut	O-shortcut	-0.0
0	0	whats	O-whats	-0.0
0	0	drew	B-producer.name	5.272999558563747
0	0	barrymore	I-producer.name	4.948759890378168
0	0	also	O-also	-0.0
0	0	horror	B-movie.genre	2.2407096892759584
0	0	ms.	B-movie.name	6.1470427789264255
0	0	congeniality	I-movie.name	6.371611847231857
0	0	comedy	B-movie.genre	1.8352445811677938
0	0	spanish	B-movie.language	1.3978551835209665
0	0	there	O-there	-0.0
0	0	not	O-not	-0.0
0	0	rated	O-rated	-0.0
0	0	g	B-rating.name	1.5141277326297755
0	0	don	O-don	-0.0
0	0	drama	B-movie.genre	2.9338568698359033
0	0	'd	O-'d	-0.0
0	0	something	O-something	-0.0
0	0	english	B-movie.language	2.5199979695992702
0	0	if	O-if	-0.0
0	0	thrillers	B-movie.genre	3.8501476017100584
0	0	comedies	B-movie.genre	2.9338568698359033
0	0	scary	B-movie.genre	2.751535313041949
0	0	mood	O-mood	-0.0
0	0	funny	O-funny	-0.0
0	0	producer	O-producer	-0.0
0	0	italian	B-movie.language	2.9618307218783095
0	0	send	O-send	-0.0
0	0	speaking	I-movie.language	2.3978952727983707
0	0	bring	O-bring	-0.0
0	0	I	O-I	-0.0
0	0	listing	O-listing	-0.0
0	0	romance	B-movie.genre	3.1570004211501135
0	0	locate	O-locate	-0.0
0	0	french	B-movie.language	1.826850789039325
0	0	involve	O-involve	-0.0
0	0	9-11	B-movie.subject	5.147494476813453
0	0	suspenseful	B-movie.genre	4.543294782270004
0	0	based	O-based	-0.0
0	0	time	B-movie.subject	2.314281132757237
0	0	travel	I-movie.subject	1.4842747694800944
0	0	themes	O-themes	-0.0
0	0	whose	O-whose	-0.0
0	0	topic	O-topic	-0.0
0	0	involves	O-involves	-0.0
0	0	related	O-related	-0.0
0	0	discuss	O-discuss	-0.0
0	0	mandarin	B-movie.language	4.060443010546419
0	0	originally	O-originally	-0.0
0	0	a	B-movie.language	5.159055299214529
0	0	foreign	I-movie.language	3.4965075614664802
0	0	tamil	B-movie.language	4.465908118654584
0	0	latest	O-latest	-0.0
0	0	hindi	B-movie.language	3.079613757534693
0	0	not	B-movie.language	5.159055299214529
0	0	spoken	I-movie.language	3.4965075614664802
0	0	in	I-movie.language	2.803360380906535
0	0	english	I-movie.language	2.803360380906535
0	0	spoken	B-movie.language	5.159055299214529
0	0	another	I-movie.language	3.4965075614664802
0	0	searchlight	B-producer.name	3.6635616461296463
0	0	films	I-producer.name	3.1570004211501135
0	0	bank	B-movie.subject	5.147494476813453
0	0	robberies	I-movie.subject	4.31748811353631
0	0	r	B-rating.name	1.3862943611198906
0	0	dramas	O-dramas	-0.0
0	0	laurie	B-producer.name	5.272999558563747
0	0	macdonald	I-producer.name	4.948759890378168
0	0	dreamworks	B-producer.name	3.481240089335692
0	0	'm	O-'m	-0.0
0	0	short	O-short	-0.0
0	0	cuts	O-cuts	-0.0
0	0	every	O-every	-0.0
0	0	infomation	O-infomation	-0.0
0	0	story	O-story	-0.0
0	0	reviews	O-reviews	-0.0
0	0	etc	O-etc	-0.0
0	0	robert	B-producer.name	3.886705197443856
0	0	redford	I-producer.name	3.8501476017100584
0	0	synopsis	O-synopsis	-0.0
0	0	run	O-run	-0.0
0	0	beatiful	O-beatiful	-0.0
0	0	footloose	B-movie.name	7.2456550675945355
0	0	korean	B-movie.language	3.5496173867804286
0	0	portugese	B-movie.language	5.159055299214529
0	0	current	O-current	-0.0
0	0	options	O-options	-0.0
0	0	today	O-today	-0.0
0	0	results	O-results	-0.0
0	0	sort	O-sort	-0.0
0	0	japaneese	B-movie.language	5.159055299214529
0	0	people	O-people	-0.0
0	0	speaking	O-speaking	-0.0
0	0	british	B-movie.language	5.159055299214529
0	0	miramax	B-producer.name	3.886705197443856
0	0	vampires	B-movie.subject	4.454347296253507
0	0	experience	O-experience	-0.0
0	0	as	O-as	-0.0
0	0	paramount	B-producer.name	2.5004108363239657
0	0	pictures	I-producer.name	3.5624655292582776
0	0	chess	B-movie.subject	4.454347296253507
0	0	regarding	O-regarding	-0.0
0	0	the	B-movie.subject	3.7612001156935624
0	0	hobby	I-movie.subject	4.31748811353631
0	0	of	I-movie.subject	4.31748811353631
0	0	chess	I-movie.subject	4.31748811353631
0	0	best	O-best	-0.0
0	0	world	B-movie.subject	5.147494476813453
0	0	war	I-movie.subject	4.31748811353631
0	0	2	I-movie.subject	4.31748811353631
0	0	dogs	I-movie.subject	4.31748811353631
0	0	nc	B-rating.name	4.199705077879927
0	0	17	I-rating.name	3.6888794541139363
0	0	nc-17	B-rating.name	4.605170185988091
0	0	seventeen	I-rating.name	3.6888794541139363
0	0	bruce	B-producer.name	4.174387269895637
0	0	lee	I-producer.name	3.1570004211501135
0	0	stuff	O-stuff	-0.0
0	0	mel	B-producer.name	5.272999558563747
0	0	gibson	I-producer.name	4.948759890378168
0	0	jerry	B-producer.name	5.272999558563747
0	0	bruckheimer	I-producer.name	4.948759890378168
0	0	baseball	B-movie.subject	5.147494476813453
0	0	columbia	B-producer.name	5.272999558563747
0	0	company	O-company	-0.0
0	0	20	B-producer.name	4.579852378003801
0	0	th	I-producer.name	4.255612709818223
0	0	century	I-producer.name	2.5508646175797978
0	0	fox	I-producer.name	2.463853240590168
0	0	century	B-producer.name	5.272999558563747
0	0	twentieth	B-producer.name	3.0757749812275272
0	0	pg-13	B-rating.name	2.5257286443082556
0	0	right	O-right	-0.0
0	0	now	O-now	-0.0
0	0	g-rated	B-rating.name	5.298317366548036
0	0	g-rated	O-g-rated	-0.0
0	0	my	O-my	-0.0
0	0	kids	O-kids	-0.0
0	0	select	O-select	-0.0
0	0	option	O-option	-0.0
0	0	currently	O-currently	-0.0
0	0	playing	O-playing	-0.0
0	0	hard	O-hard	-0.0
0	0	anymore	O-anymore	-0.0
0	0	several	O-several	-0.0
0	0	appropriate	B-rating.name	5.298317366548036
0	0	for	I-rating.name	2.5902671654458267
0	0	kids	I-rating.name	2.5902671654458267
0	0	can	B-rating.name	5.298317366548036
0	0	young	I-rating.name	2.995732273553991
0	0	children	I-rating.name	2.995732273553991
0	0	watch	I-rating.name	2.995732273553991
0	0	musical	B-movie.genre	3.4446824936018943
0	0	love	B-movie.subject	4.048882188145344
0	0	stories	I-movie.subject	3.624340932976365
0	0	mgm	B-producer.name	4.579852378003801
0	0	ron	B-producer.name	4.579852378003801
0	0	howard	I-producer.name	4.255612709818223
0	0	sean	B-producer.name	5.272999558563747
0	0	penn	I-producer.name	4.948759890378168
0	0	vietnam	B-movie.subject	5.147494476813453
0	0	spielberg	B-producer.name	5.272999558563747
0	0	stephen	B-producer.name	3.6635616461296463
0	0	productions	O-productions	-0.0
0	0	spilberg	I-producer.name	4.948759890378168
0	0	disney	B-producer.name	3.886705197443856
0	0	walt	B-producer.name	4.174387269895637
0	0	disney	I-producer.name	3.8501476017100584
0	0	brian	B-producer.name	5.272999558563747
0	0	glazer	O-glazer	-0.0
0	0	filmography	O-filmography	-0.0
0	0	pictures	O-pictures	-0.0
0	0	musicals	B-movie.genre	4.543294782270004
0	0	chick	B-movie.genre	4.543294782270004
0	0	flicks	I-movie.genre	1.3862943611198906
0	0	war	B-movie.subject	3.355735007585398
0	0	themed	O-themed	-0.0
0	0	concerning	O-concerning	-0.0
0	0	television	I-producer.name	4.948759890378168
0	0	or	O-or	-0.0
0	0	mystery	B-movie.genre	4.543294782270004
0	0	pixar	B-producer.name	4.174387269895637
0	0	lucas	B-producer.name	5.272999558563747
0	0	starring	O-starring	-0.0
0	0	singer	B-actor.type	-0.0
0	0	diving	B-movie.subject	3.5380565643793527
0	0	plot	O-plot	-0.0
0	0	mosfilm	B-producer.name	4.579852378003801
0	0	deal	O-deal	-0.0
0	0	immigrants	B-movie.subject	5.147494476813453
0	0	in	I-movie.subject	4.31748811353631
0	0	america	I-movie.subject	4.31748811353631
0	0	father	I-movie.name	7.470224135899966
0	0	morgan	B-producer.name	3.6635616461296463
0	0	freeman	I-producer.name	3.339321977944068
0	0	tom	B-producer.name	3.886705197443856
0	0	hanks	I-producer.name	3.8501476017100584
0	0	produces	O-produces	-0.0
0	0	greek	B-movie.language	4.465908118654584
0	0	alfred	B-producer.name	3.886705197443856
0	0	rudy	I-producer.name	4.948759890378168
0	0	yash	B-producer.name	5.272999558563747
0	0	chopra	I-producer.name	4.948759890378168
0	0	camp	I-movie.name	7.470224135899966
0	0	out	I-movie.name	7.470224135899966
0	0	brad	B-producer.name	4.174387269895637
0	0	pitt	I-producer.name	3.8501476017100584
0	0	home	O-home	-0.0
0	0	hope	O-hope	-0.0
0	0	content	O-content	-0.0
0	0	other	I-movie.name	7.470224135899966
0	0	guys	I-movie.name	7.470224135899966
0	0	deniro	I-producer.name	4.948759890378168
0	0	james	B-producer.name	4.579852378003801
0	0	cameron	I-producer.name	4.255612709818223
0	0	warner	B-producer.name	2.7880929087757464
0	0	bros.	I-producer.name	3.5624655292582776
0	0	bros	I-producer.name	4.255612709818223
0	0	brothers	I-producer.name	3.1570004211501135
0	0	love	O-love	-0.0
0	0	wb	B-producer.name	4.579852378003801
0	0	jj	B-producer.name	5.272999558563747
0	0	abrams	I-producer.name	4.948759890378168
0	0	procuced	O-procuced	-0.0
0	0	recent	O-recent	-0.0
0	0	jon	B-producer.name	5.272999558563747
0	0	landau	I-producer.name	4.948759890378168
0	0	general	O-general	-0.0
0	0	official	O-official	-0.0
0	0	site	O-site	-0.0
0	0	castle	B-producer.name	5.272999558563747
0	0	rock	I-producer.name	4.948759890378168
0	0	entertainment	I-producer.name	4.948759890378168
0	0	top	O-top	-0.0
0	0	danish	B-movie.language	4.060443010546419
0	0	die	O-die	-0.0
0	0	universal	B-producer.name	4.174387269895637
0	0	historical	B-movie.genre	3.8501476017100584
0	0	7	O-7	-0.0
0	0	arts	I-producer.name	4.255612709818223
0	0	7	B-producer.name	5.272999558563747
0	0	since	B-movie.release_date	4.465908118654584
0	0	1990	I-movie.release_date	4.736198448394496
0	0	prison	B-movie.name	7.2456550675945355
0	0	break	I-movie.name	7.470224135899966
0	0	spike	B-producer.name	4.174387269895637
0	0	anything	O-anything	-0.0
0	0	chris	B-producer.name	5.272999558563747
0	0	nolan	I-producer.name	4.948759890378168
0	0	german	B-movie.language	2.856470206220483
0	0	back	B-movie.name	6.1470427789264255
0	0	future	I-movie.name	6.371611847231857
0	0	during	O-during	-0.0
0	0	his	O-his	-0.0
0	0	career	O-career	-0.0
0	0	upcoming	O-upcoming	-0.0
0	0	starting	O-starting	-0.0
0	0	newest	O-newest	-0.0
0	0	oldest	O-oldest	-0.0
0	0	an	O-an	-0.0
0	0	rate	O-rate	-0.0
0	0	for	B-rating.name	3.912023005428146
0	0	adult	I-rating.name	3.6888794541139363
0	0	enterainment	I-rating.name	3.6888794541139363
0	0	r-rated	B-rating.name	4.199705077879927
0	0	r-rated	O-r-rated	-0.0
0	0	compile	O-compile	-0.0
0	0	sci	B-movie.genre	4.543294782270004
0	0	fi	I-movie.genre	0.6931471805599453
0	0	scifi	B-movie.genre	3.4446824936018943
0	0	fantasy	B-movie.genre	4.543294782270004
0	0	appear	O-appear	-0.0
0	0	tonight	O-tonight	-0.0
0	0	animated	B-movie.genre	4.543294782270004
0	0	scary	B-movie.subject	5.147494476813453
0	0	zombies	I-movie.subject	4.31748811353631
0	0	zombie	B-movie.subject	2.374905754573672
0	0	apocolypse	I-movie.subject	4.31748811353631
0	0	favorites	O-favorites	-0.0
0	0	scary	O-scary	-0.0
0	0	action	B-movie.genre	2.9338568698359033
0	0	short	B-movie.genre	4.543294782270004
0	0	childrens	O-childrens	-0.0
0	0	cruise	I-producer.name	4.948759890378168
0	0	harry	B-producer.name	5.272999558563747
0	0	weinstein	I-producer.name	4.948759890378168
0	0	bengali	B-movie.language	5.159055299214529
0	0	-	I-movie.name	5.860786223465865
0	0	episode	I-movie.name	5.678464666671911
0	0	detailed	O-detailed	-0.0
0	0	iv	I-movie.name	6.083929774780076
0	0	full	O-full	-0.0
0	0	exhibit	O-exhibit	-0.0
0	0	data	O-data	-0.0
0	0	check	O-check	-0.0
0	0	kids	B-rating.name	5.298317366548036
0	0	basketball	B-movie.subject	5.147494476813453
0	0	clint	B-producer.name	3.3270894095084333
0	0	eastwood	I-producer.name	3.002849741322855
0	0	horses	B-movie.subject	4.454347296253507
0	0	their	O-their	-0.0
0	0	transylvania	I-movie.name	5.16763904290592
0	0	gambling	B-movie.subject	5.147494476813453
0	0	ice	B-movie.subject	3.2015843277581397
0	0	skating	I-movie.subject	2.371577964480997
0	0	generate	O-generate	-0.0
0	0	skating	B-movie.subject	5.147494476813453
0	0	on	I-movie.subject	4.31748811353631
0	0	ice	I-movie.subject	4.31748811353631
0	0	overview	O-overview	-0.0
0	0	dispaly	O-dispaly	-0.0
0	0	chinese	B-movie.language	3.367295829986474
0	0	julian	B-producer.name	4.579852378003801
0	0	fellows	I-producer.name	4.255612709818223
0	0	lucus	I-producer.name	4.948759890378168
0	0	trouble	B-movie.name	5.636217155160435
0	0	curve	I-movie.name	5.860786223465865
0	0	immigration	B-movie.subject	5.147494476813453
0	0	dawn	B-movie.name	7.2456550675945355
0	0	dead	I-movie.name	7.470224135899966
0	0	nature	B-movie.subject	5.147494476813453
0	0	pitch	B-movie.name	7.2456550675945355
0	0	reliance	B-producer.name	5.272999558563747
0	0	family	B-rating.name	5.298317366548036
0	0	friendly	I-rating.name	3.6888794541139363
0	0	good	O-good	-0.0
0	0	moives	O-moives	-0.0
0	0	family	I-rating.name	3.6888794541139363
0	0	movie	I-rating.name	3.6888794541139363
0	0	night	I-rating.name	3.6888794541139363
0	0	five	O-five	-0.0
0	0	new	O-new	-0.0
0	0	recently	O-recently	-0.0
0	0	releases	O-releases	-0.0
0	0	highest	O-highest	-0.0
0	0	high	O-high	-0.0
0	0	grossing	O-grossing	-0.0
0	0	most	O-most	-0.0
0	0	three	O-three	-0.0
0	0	god	B-movie.subject	3.7612001156935624
0	0	lately	O-lately	-0.0
0	0	least	O-least	-0.0
0	0	kannada	B-movie.language	5.159055299214529
0	0	suggestions	O-suggestions	-0.0
0	0	swedish	B-movie.language	4.465908118654584
0	0	go	O-go	-0.0
0	0	homepage	O-homepage	-0.0
0	0	summary	O-summary	-0.0
0	0	companies	O-companies	-0.0
0	0	bio	O-bio	-0.0
0	0	biography	O-biography	-0.0
0	0	informaion	O-informaion	-0.0
0	0	goto	O-goto	-0.0
0	0	history	O-history	-0.0
0	0	tidbits	O-tidbits	-0.0
0	0	returned	O-returned	-0.0
0	0	background	O-background	-0.0
0	0	relevant	O-relevant	-0.0
0	0	learn	O-learn	-0.0
0	0	pull	O-pull	-0.0
0	0	profile	O-profile	-0.0
0	0	stats	O-stats	-0.0
0	0	life	O-life	-0.0
0	0	profiles	O-profiles	-0.0
0	0	:	O-:	-0.0
0	0	brothers	O-brothers	-0.0
0	0	sparkle	B-movie.name	6.1470427789264255
0	0	ants	B-movie.name	5.45389559836648
0	0	responsible	O-responsible	-0.0
0	0	devil	I-movie.name	6.083929774780076
0	0	wears	I-movie.name	6.083929774780076
0	0	prada	I-movie.name	6.083929774780076
0	0	secretariat	B-movie.name	7.2456550675945355
0	0	spiderman	B-movie.name	7.2456550675945355
0	0	think	B-movie.name	6.55250788703459
0	0	like	I-movie.name	6.7770769553400205
0	0	cars	B-movie.name	5.859360706474645
0	0	madagascar	B-movie.name	7.2456550675945355
0	0	browse	O-browse	-0.0
0	0	spaceballs	B-movie.name	7.2456550675945355
0	0	slumdog	B-movie.name	7.2456550675945355
0	0	millionaire	I-movie.name	7.470224135899966
0	0	thor	B-movie.name	7.2456550675945355
0	0	days	B-movie.name	7.2456550675945355
0	0	thunder	I-movie.name	7.470224135899966
0	0	studios	I-producer.name	3.8501476017100584
0	0	behind	O-behind	-0.0
0	0	terminator	I-movie.name	6.083929774780076
0	0	debaters	I-movie.name	6.083929774780076
0	0	possesion	B-movie.name	6.55250788703459
0	0	moby	B-movie.name	7.2456550675945355
0	0	dick	I-movie.name	7.470224135899966
0	0	what	B-movie.name	7.2456550675945355
0	0	expect	I-movie.name	7.470224135899966
0	0	when	I-movie.name	7.470224135899966
0	0	're	I-movie.name	7.470224135899966
0	0	expecting	I-movie.name	7.470224135899966
0	0	casino	B-movie.name	7.2456550675945355
0	0	royale	I-movie.name	7.470224135899966
0	0	coming	B-movie.name	7.2456550675945355
0	0	film	I-producer.name	4.948759890378168
0	0	studio	I-producer.name	4.948759890378168
0	0	godfather	B-movie.name	7.2456550675945355
0	0	work	O-work	-0.0
0	0	audience	O-audience	-0.0
0	0	suitable	B-rating.name	5.298317366548036
0	0	small	I-rating.name	3.6888794541139363
0	0	mpaa	B-rating.name	5.298317366548036
0	0	reccommended	O-reccommended	-0.0
0	0	parental	O-parental	-0.0
0	0	rises	I-movie.name	7.470224135899966
0	0	receive	O-receive	-0.0
0	0	transylavania	I-movie.name	7.470224135899966
0	0	adults	O-adults	-0.0
0	0	lord	I-movie.name	6.7770769553400205
0	0	age	O-age	-0.0
0	0	marley	B-movie.name	5.859360706474645
0	0	me	I-movie.name	5.860786223465865
0	0	appropriate	O-appropriate	-0.0
0	0	should	O-should	-0.0
0	0	transylvania	B-movie.name	7.2456550675945355
0	0	clueless	B-movie.name	7.2456550675945355
0	0	hold	O-hold	-0.0
0	0	16	O-16	-0.0
0	0	land	B-movie.name	7.2456550675945355
0	0	lost	I-movie.name	6.7770769553400205
0	0	ok	O-ok	-0.0
0	0	six	O-six	-0.0
0	0	hornet	I-movie.name	7.470224135899966
0	0	avenger	I-movie.name	7.470224135899966
0	0	good	I-movie.name	6.371611847231857
0	0	africa	I-movie.name	7.470224135899966
0	0	13	O-13	-0.0
0	0	american	B-movie.name	7.2456550675945355
0	0	pie	I-movie.name	7.470224135899966
0	0	kindly	O-kindly	-0.0
0	0	romeo	B-movie.name	6.55250788703459
0	0	must	I-movie.name	6.7770769553400205
0	0	die	I-movie.name	6.7770769553400205
0	0	satyricon	B-movie.name	7.2456550675945355
0	0	restrictions	O-restrictions	-0.0
0	0	viewers	O-viewers	-0.0
0	0	expendables	I-movie.name	6.371611847231857
0	0	die	B-movie.name	7.2456550675945355
0	0	revenue	O-revenue	-0.0
0	0	profit	O-profit	-0.0
0	0	worldwide	O-worldwide	-0.0
0	0	revenues	O-revenues	-0.0
0	0	generated	O-generated	-0.0
0	0	ticket	O-ticket	-0.0
0	0	sales	O-sales	-0.0
0	0	receipts	O-receipts	-0.0
0	0	profits	O-profits	-0.0
0	0	minutes	O-minutes	-0.0
0	0	length	O-length	-0.0
0	0	beautfiul	I-movie.name	7.470224135899966
0	0	wrote	O-wrote	-0.0
0	0	forrest	B-movie.name	6.55250788703459
0	0	full	B-movie.name	6.55250788703459
0	0	house	I-movie.name	6.7770769553400205
0	0	tv	O-tv	-0.0
0	0	leave	B-movie.name	7.2456550675945355
0	0	it	I-movie.name	7.470224135899966
0	0	beaver	I-movie.name	7.470224135899966
0	0	one	B-movie.name	5.859360706474645
0	0	live	I-movie.name	6.083929774780076
0	0	power	B-movie.name	6.1470427789264255
0	0	rangers	I-movie.name	6.371611847231857
0	0	reba	B-movie.name	7.2456550675945355
0	0	nineteen	B-movie.release_date	2.6741486494265287
0	0	seventieseven	I-movie.release_date	4.04305126783455
0	0	starwars	B-movie.name	7.2456550675945355
0	0	that	B-movie.name	7.2456550675945355
0	0	70s	I-movie.name	7.470224135899966
0	0	show	I-movie.name	7.470224135899966
0	0	three	B-movie.name	7.2456550675945355
0	0	company	I-movie.name	7.470224135899966
0	0	antogonist	O-antogonist	-0.0
0	0	african	B-actor.nationality	1.6094379124341003
0	0	american	I-actor.nationality	-0.0
0	0	young	B-movie.name	7.2456550675945355
0	0	restless	I-movie.name	7.470224135899966
0	0	e.t.	B-movie.name	7.2456550675945355
0	0	epic	B-movie.name	6.1470427789264255
0	0	3d	I-movie.name	6.371611847231857
0	0	believe	O-believe	-0.0
0	0	translyvania	I-movie.name	6.7770769553400205
0	0	left	B-movie.name	7.2456550675945355
0	0	behind	I-movie.name	7.470224135899966
0	0	expensive	O-expensive	-0.0
0	0	mr	B-movie.name	6.55250788703459
0	0	mrs	I-movie.name	6.7770769553400205
0	0	smith	I-movie.name	6.7770769553400205
0	0	reported	O-reported	-0.0
0	0	nightmare	B-movie.name	7.2456550675945355
0	0	elm	I-movie.name	7.470224135899966
0	0	posseion	B-movie.name	7.2456550675945355
0	0	puss	B-movie.name	7.2456550675945355
0	0	terminator	B-movie.name	6.55250788703459
0	0	1	I-movie.name	6.7770769553400205
0	0	trying	O-trying	-0.0
0	0	discover	O-discover	-0.0
0	0	possession	I-movie.name	7.470224135899966
0	0	breaking	I-movie.name	7.470224135899966
0	0	dawn	I-movie.name	6.7770769553400205
0	0	fourteen	I-movie.release_date	2.790288299339182
0	0	budbrigeren	B-movie.name	7.2456550675945355
0	0	downton	B-movie.name	6.1470427789264255
0	0	abbey	I-movie.name	6.371611847231857
0	0	land	I-movie.name	7.470224135899966
0	0	blood	I-movie.name	7.470224135899966
0	0	honey	I-movie.name	7.470224135899966
0	0	la	B-movie.name	7.2456550675945355
0	0	moustache	I-movie.name	7.470224135899966
0	0	place	O-place	-0.0
0	0	mes	I-movie.name	6.371611847231857
0	0	miserables	I-movie.name	6.7770769553400205
0	0	created	O-created	-0.0
0	0	located	O-located	-0.0
0	0	secrets	B-movie.name	7.2456550675945355
0	0	lies	I-movie.name	7.470224135899966
0	0	back	I-movie.name	7.470224135899966
0	0	maid	I-movie.name	7.470224135899966
0	0	!	I-movie.name	6.371611847231857
0	0	evil	B-movie.name	6.1470427789264255
0	0	goes	I-movie.name	6.371611847231857
0	0	global	I-movie.name	6.371611847231857
0	0	oh	B-movie.release_date	3.079613757534693
0	0	nine	I-movie.release_date	3.126760535960395
0	0	realase	O-realase	-0.0
0	0	harry	B-movie.name	5.636217155160435
0	0	potter	I-movie.name	5.860786223465865
0	0	am	I-movie.name	7.470224135899966
0	0	legend	I-movie.name	7.470224135899966
0	0	going	O-going	-0.0
0	0	monster	B-movie.name	7.2456550675945355
0	0	inc	I-movie.name	7.470224135899966
0	0	omg	B-movie.name	4.680705710132998
0	0	oh	I-movie.name	6.083929774780076
0	0	my	I-movie.name	5.860786223465865
0	0	oh	I-movie.release_date	3.349904087274605
0	0	possed	B-movie.name	7.2456550675945355
0	0	three	I-movie.name	6.7770769553400205
0	0	d	I-movie.name	6.7770769553400205
0	0	german	B-director.nationality	0.6931471805599453
0	0	crank	B-movie.name	7.2456550675945355
0	0	daddy	B-movie.name	6.55250788703459
0	0	daycare	I-movie.name	6.7770769553400205
0	0	d-war	B-movie.name	7.2456550675945355
0	0	indiana	B-movie.name	6.55250788703459
0	0	jones	I-movie.name	6.7770769553400205
0	0	jedi	I-movie.name	7.470224135899966
0	0	roger	B-movie.name	7.2456550675945355
0	0	rabbit	I-movie.name	7.470224135899966
0	0	santa	B-movie.name	7.2456550675945355
0	0	clause	I-movie.name	7.470224135899966
0	0	seventy	I-movie.release_date	4.736198448394496
0	0	seven	I-movie.release_date	4.04305126783455
0	0	taking	B-movie.name	7.2456550675945355
0	0	pelham	I-movie.name	7.470224135899966
0	0	simpsons	I-movie.name	7.470224135899966
0	0	older	O-older	-0.0
0	0	classic	B-movie.genre	4.543294782270004
0	0	raiders	B-movie.name	7.2456550675945355
0	0	art	I-movie.name	7.470224135899966
0	0	businessman	I-movie.name	7.470224135899966
0	0	9	B-movie.name	7.2456550675945355
0	0	amelie	B-movie.name	5.859360706474645
0	0	tongue	O-tongue	-0.0
0	0	bastardos	B-movie.name	7.2456550675945355
0	0	en	I-movie.name	7.470224135899966
0	0	el	I-movie.name	7.470224135899966
0	0	paraiso	I-movie.name	7.470224135899966
0	0	father	B-movie.name	7.2456550675945355
0	0	children	I-movie.name	7.470224135899966
0	0	annette	I-movie.name	7.470224135899966
0	0	on	B-movie.name	6.1470427789264255
0	0	wednesday	I-movie.name	7.470224135899966
0	0	thriller	B-movie.genre	4.543294782270004
0	0	indian	B-actor.nationality	0.2231435513142097
0	0	gardening	B-movie.subject	2.662587827025453
0	0	religious	B-movie.subject	4.048882188145344
0	0	issues	I-movie.subject	3.2188758248682006
0	0	sports	B-movie.subject	3.7612001156935624
0	0	figures	I-movie.subject	4.31748811353631
0	0	dates	O-dates	-0.0
0	0	between	B-movie.release_date	4.465908118654584
0	0	1995	I-movie.release_date	4.736198448394496
0	0	and	I-movie.release_date	4.736198448394496
0	0	2000	I-movie.release_date	4.736198448394496
0	0	classics	B-movie.genre	3.8501476017100584
0	0	sept	B-movie.release_date	4.465908118654584
0	0	twenty	B-movie.release_date	1.3748656652962679
0	0	eleven	I-movie.release_date	2.790288299339182
0	0	dramas	B-movie.genre	3.4446824936018943
0	0	one	I-movie.release_date	3.6375861597263857
0	0	legal	B-movie.subject	5.147494476813453
0	0	act	O-act	-0.0
0	0	classic	B-movie.subject	3.068052935133617
0	0	car	I-movie.subject	2.9311937524164198
0	0	documentaries	B-movie.genre	3.8501476017100584
0	0	garden	B-movie.subject	5.147494476813453
0	0	wildflowers	B-movie.subject	5.147494476813453
0	0	this	B-movie.release_date	2.6741486494265287
0	0	decade	I-movie.release_date	4.736198448394496
0	0	last	B-movie.release_date	3.079613757534693
0	0	year	I-movie.release_date	2.790288299339182
0	0	two	B-movie.release_date	4.465908118654584
0	0	thousand	I-movie.release_date	4.736198448394496
0	0	k	O-k	-0.0
0	0	worked	O-worked	-0.0
0	0	2012	B-movie.release_date	2.6741486494265287
0	0	lot	O-lot	-0.0
0	0	anime	B-movie.genre	4.543294782270004
0	0	detective	B-movie.genre	4.543294782270004
0	0	romance	I-movie.genre	1.3862943611198906
0	0	sy	B-movie.genre	4.543294782270004
0	0	highest-grossing	O-highest-grossing	-0.0
0	0	ever	O-ever	-0.0
0	0	above	B-movie.gross_revenue	2.0794415416798357
0	0	seven	I-movie.gross_revenue	3.258096538021482
0	0	point	I-movie.gross_revenue	2.159484249353372
0	0	five	I-movie.gross_revenue	3.258096538021482
0	0	million	I-movie.gross_revenue	1.3121863889661687
0	0	dollars	I-movie.gross_revenue	2.159484249353372
0	0	over	B-movie.gross_revenue	1.3862943611198906
0	0	forty	I-movie.gross_revenue	3.258096538021482
0	0	more	B-movie.gross_revenue	2.0794415416798357
0	0	than	I-movie.gross_revenue	3.258096538021482
0	0	ten	I-movie.gross_revenue	3.258096538021482
0	0	twenty	I-movie.gross_revenue	3.258096538021482
0	0	grossed	O-grossed	-0.0
0	0	three	B-movie.gross_revenue	2.0794415416798357
0	0	or	I-movie.gross_revenue	3.258096538021482
0	0	more	I-movie.gross_revenue	3.258096538021482
0	0	aug	B-movie.release_date	4.465908118654584
0	0	of	I-movie.release_date	3.6375861597263857
0	0	eighties	B-movie.release_date	4.465908118654584
0	0	heroine	B-movie.release_date	4.465908118654584
0	0	fifties	I-movie.release_date	4.736198448394496
0	0	ninety	I-movie.release_date	4.736198448394496
0	0	september	B-movie.release_date	2.068012845856213
0	0	this	I-movie.release_date	4.736198448394496
0	0	sixties	B-movie.release_date	4.465908118654584
0	0	around	O-around	-0.0
0	0	dutch	B-movie.language	5.159055299214529
0	0	showcase	O-showcase	-0.0
0	0	malayalam	B-movie.language	5.159055299214529
0	0	portuguese	B-movie.language	5.159055299214529
0	0	punjabi	B-movie.language	4.060443010546419
0	0	1998	B-movie.release_date	4.465908118654584
0	0	ten	I-movie.release_date	4.736198448394496
0	0	thirteen	I-movie.release_date	4.04305126783455
0	0	a	B-rating.name	5.298317366548036
0	0	seventeen	B-rating.name	5.298317366548036
0	0	and	B-movie.release_date	4.465908118654584
0	0	2009	B-movie.release_date	4.465908118654584
0	0	detective	B-movie.subject	5.147494476813453
0	0	safe	B-rating.name	5.298317366548036
0	0	a	I-rating.name	3.6888794541139363
0	0	child	I-rating.name	3.6888794541139363
0	0	to	I-rating.name	3.6888794541139363
0	0	2010	B-movie.release_date	4.465908118654584
0	0	eighty	I-movie.release_date	4.736198448394496
0	0	had	O-had	-0.0
0	0	apartheid	B-movie.subject	4.454347296253507
0	0	armstrong	B-movie.subject	5.147494476813453
0	0	siddly	I-movie.subject	4.31748811353631
0	0	asia	B-movie.subject	5.147494476813453
0	0	britian	B-movie.subject	5.147494476813453
0	0	involving	O-involving	-0.0
0	0	car	B-movie.subject	5.147494476813453
0	0	chases	I-movie.subject	4.31748811353631
0	0	cars	B-movie.subject	3.5380565643793527
0	0	church	B-movie.subject	5.147494476813453
0	0	cars	I-movie.subject	2.70805020110221
0	0	computers	B-movie.subject	5.147494476813453
0	0	2000	B-movie.release_date	4.465908118654584
0	0	dogs	B-movie.subject	5.147494476813453
0	0	dragons	B-movie.subject	5.147494476813453
0	0	esp	B-movie.subject	3.7612001156935624
0	0	really	O-really	-0.0
0	0	france	B-movie.subject	3.7612001156935624
0	0	french	B-movie.subject	5.147494476813453
0	0	culture	I-movie.subject	4.31748811353631
0	0	and	I-movie.subject	4.31748811353631
0	0	lawn	I-movie.subject	4.31748811353631
0	0	care	I-movie.subject	4.31748811353631
0	0	gardens	B-movie.subject	5.147494476813453
0	0	hair	B-movie.subject	5.147494476813453
0	0	haunting	B-movie.subject	5.147494476813453
0	0	talk	O-talk	-0.0
0	0	healthy	B-movie.subject	4.048882188145344
0	0	eating	I-movie.subject	3.2188758248682006
0	0	kid	B-movie.subject	5.147494476813453
0	0	who	I-movie.subject	4.31748811353631
0	0	ages	I-movie.subject	4.31748811353631
0	0	into	I-movie.subject	4.31748811353631
0	0	a	I-movie.subject	4.31748811353631
0	0	man	I-movie.subject	4.31748811353631
0	0	libraries	B-movie.subject	4.048882188145344
0	0	october	B-movie.subject	5.147494476813453
0	0	revolution	I-movie.subject	4.31748811353631
0	0	period	B-movie.subject	5.147494476813453
0	0	preschool	B-movie.subject	5.147494476813453
0	0	boys	I-movie.subject	4.31748811353631
0	0	race	B-movie.subject	5.147494476813453
0	0	space	B-movie.subject	4.454347296253507
0	0	future	I-movie.subject	4.31748811353631
0	0	president	I-movie.subject	4.31748811353631
0	0	tips	B-movie.subject	5.147494476813453
0	0	about	I-movie.subject	4.31748811353631
0	0	gardening	I-movie.subject	4.31748811353631
0	0	unsolved	B-movie.subject	5.147494476813453
0	0	crimes	I-movie.subject	4.31748811353631
0	0	us	B-movie.subject	5.147494476813453
0	0	government	I-movie.subject	4.31748811353631
0	0	scheduled	O-scheduled	-0.0
0	0	america	O-america	-0.0
0	0	flowers	O-flowers	-0.0
0	0	despicable	B-movie.name	7.2456550675945355
0	0	three	I-movie.release_date	3.6375861597263857
0	0	garayh	B-movie.name	7.2456550675945355
0	0	norwegian	B-director.nationality	0.6931471805599453
0	0	versions	O-versions	-0.0
0	0	punjaki	B-movie.language	5.159055299214529
0	0	turkish	B-movie.language	4.465908118654584
0	0	good	B-movie.name	7.2456550675945355
0	0	bad	I-movie.name	7.470224135899966
0	0	ugly	I-movie.name	7.470224135899966
0	0	documentary	B-movie.genre	4.543294782270004
0	0	akrend	I-movie.name	7.470224135899966
0	0	lionsgate	B-movie.name	7.2456550675945355
0	0	download	O-download	-0.0
0	0	mission	B-movie.name	5.45389559836648
0	0	impossible	I-movie.name	5.678464666671911
0	0	pirates	B-movie.name	7.2456550675945355
0	0	caribean	I-movie.name	7.470224135899966
0	0	seperation	I-movie.name	7.470224135899966
0	0	smurfs	B-movie.name	7.2456550675945355
0	0	two	I-movie.name	7.470224135899966
0	0	starwars	O-starwars	-0.0
0	0	hitch	I-movie.name	7.470224135899966
0	0	family	O-family	-0.0
0	0	friendly	O-friendly	-0.0
0	0	liongate	B-producer.name	5.272999558563747
0	0	british	B-person.nationality	0.6931471805599453
0	0	irish	B-person.nationality	0.6931471805599453
0	0	mom	I-movie.name	7.470224135899966
0	0	for	I-movie.name	6.7770769553400205
0	0	christmas	I-movie.name	6.7770769553400205
0	0	amityville	B-movie.name	7.2456550675945355
0	0	horror	I-movie.name	7.470224135899966
0	0	antwon	B-movie.name	7.2456550675945355
0	0	fisher	I-movie.name	7.470224135899966
0	0	stoy	I-movie.name	7.470224135899966
0	0	caddy	B-movie.name	7.2456550675945355
0	0	shack	I-movie.name	7.470224135899966
0	0	flys	I-movie.name	7.470224135899966
0	0	period	B-producer.name	5.272999558563747
0	0	productions	I-producer.name	4.948759890378168
0	0	anchorman	B-movie.name	7.2456550675945355
0	0	'	O-'	-0.0
0	0	ages	O-ages	-0.0
0	0	wall-e	B-movie.name	7.2456550675945355
0	0	bananas	B-movie.name	6.1470427789264255
0	0	beaches	B-movie.name	7.2456550675945355
0	0	bourne	B-movie.name	7.2456550675945355
0	0	breaking	B-movie.name	7.2456550675945355
0	0	box	O-box	-0.0
0	0	office	O-office	-0.0
0	0	dragon	B-movie.name	7.2456550675945355
0	0	end	B-movie.name	6.1470427789264255
0	0	fast	B-movie.name	7.2456550675945355
0	0	furious	I-movie.name	7.470224135899966
0	0	rider	I-movie.name	7.470224135899966
0	0	spirit	I-movie.name	7.470224135899966
0	0	vengeance	I-movie.name	7.470224135899966
0	0	ghostbusters	B-movie.name	7.2456550675945355
0	0	amount	O-amount	-0.0
0	0	earn	O-earn	-0.0
0	0	accumalate	O-accumalate	-0.0
0	0	great	B-movie.name	7.2456550675945355
0	0	sorcerer	I-movie.name	7.470224135899966
0	0	stone	I-movie.name	7.470224135899966
0	0	numbers	O-numbers	-0.0
0	0	overall	O-overall	-0.0
0	0	revinue	O-revinue	-0.0
0	0	I	B-movie.name	7.2456550675945355
0	0	'll	I-movie.name	7.470224135899966
0	0	be	I-movie.name	7.470224135899966
0	0	home	I-movie.name	7.470224135899966
0	0	margin	O-margin	-0.0
0	0	kahani	B-movie.name	6.1470427789264255
0	0	dollars	O-dollars	-0.0
0	0	boys	I-movie.name	7.470224135899966
0	0	pulp	B-movie.name	7.2456550675945355
0	0	fiction	I-movie.name	7.470224135899966
0	0	shark	B-movie.name	7.2456550675945355
0	0	tales	I-movie.name	7.470224135899966
0	0	shrek	B-movie.name	6.1470427789264255
0	0	signs	B-movie.name	7.2456550675945355
0	0	returns	I-movie.name	7.470224135899966
0	0	princess	I-movie.name	7.470224135899966
0	0	bride	I-movie.name	7.470224135899966
0	0	way	I-movie.name	7.470224135899966
0	0	we	I-movie.name	7.470224135899966
0	0	five	I-movie.release_date	4.736198448394496
0	0	years	I-movie.release_date	4.736198448394496
0	0	fox	B-producer.name	4.174387269895637
0	0	criteria	O-criteria	-0.0
0	0	often	O-often	-0.0
0	0	put	O-put	-0.0
0	0	netflix	O-netflix	-0.0
0	0	rent	O-rent	-0.0
0	0	box-office	O-box-office	-0.0
0	0	searching	O-searching	-0.0
0	0	cheap	O-cheap	-0.0
0	0	prices	O-prices	-0.0
0	0	itself	O-itself	-0.0
0	0	moview	O-moview	-0.0
0	0	these	O-these	-0.0
0	0	dead	O-dead	-0.0
0	0	still	O-still	-0.0
0	0	alive	O-alive	-0.0
0	0	comedians	O-comedians	-0.0
0	0	buy	O-buy	-0.0
0	0	feature	O-feature	-0.0
0	0	biographies	O-biographies	-0.0
0	0	online	O-online	-0.0
0	0	specific	O-specific	-0.0
0	0	translated	O-translated	-0.0
0	0	foreign	B-movie.language	5.159055299214529
0	0	soon	O-soon	-0.0
0	0	popular	O-popular	-0.0
0	0	sings	O-sings	-0.0
0	0	let	O-let	-0.0
0	0	hitchcock	B-producer.name	5.272999558563747
0	0	sub-titles	O-sub-titles	-0.0
0	0	dialect	O-dialect	-0.0
0	0	dating	O-dating	-0.0
0	0	getting	O-getting	-0.0
0	0	divorce	O-divorce	-0.0
0	0	married	O-married	-0.0
0	0	women	O-women	-0.0
0	0	children	O-children	-0.0
0	0	school	O-school	-0.0
0	0	live	O-live	-0.0
0	0	middle	O-middle	-0.0
0	0	aged	O-aged	-0.0
0	0	white	O-white	-0.0
0	0	logos	O-logos	-0.0
0	0	similar	O-similar	-0.0
0	0	sone	O-sone	-0.0
0	0	holocaust	B-movie.subject	5.147494476813453
0	0	before	O-before	-0.0
0	0	become	O-become	-0.0
0	0	favorite	O-favorite	-0.0
0	0	part	O-part	-0.0
0	0	second	O-second	-0.0
0	0	twenty	B-movie.gross_revenue	1.3862943611198906
0	0	one	I-movie.gross_revenue	2.5649493574615367
0	0	mil	I-movie.gross_revenue	3.258096538021482
0	0	4	O-4	-0.0
0	0	r	O-r	-0.0
0	0	b	O-b	-0.0
0	0	albums	O-albums	-0.0
0	0	album	O-album	-0.0
0	0	entitled	O-entitled	-0.0
0	0	dna	O-dna	-0.0
0	0	after	O-after	-0.0
0	0	nightmares	O-nightmares	-0.0
0	0	scenes	O-scenes	-0.0
0	0	red	O-red	-0.0
0	0	carpet	O-carpet	-0.0
0	0	wife	O-wife	-0.0
0	0	weekend	O-weekend	-0.0
0	0	quotes	O-quotes	-0.0
0	0	hired	O-hired	-0.0
0	0	magazine	O-magazine	-0.0
0	0	auqua	O-auqua	-0.0
0	0	fish	O-fish	-0.0
0	0	bing	O-bing	-0.0
0	0	camping	B-movie.name	7.2456550675945355
0	0	gets	O-gets	-0.0
0	0	job	O-job	-0.0
0	0	big	O-big	-0.0
0	0	city	O-city	-0.0
0	0	works	O-works	-0.0
0	0	toy	O-toy	-0.0
0	0	healing	O-healing	-0.0
0	0	plants	O-plants	-0.0
0	0	herbs	O-herbs	-0.0
0	0	health	O-health	-0.0
0	0	house	O-house	-0.0
0	0	street	O-street	-0.0
0	0	mend	O-mend	-0.0
0	0	over	O-over	-0.0
0	0	houses	O-houses	-0.0
0	0	streets	O-streets	-0.0
0	0	time	O-time	-0.0
0	0	travel	O-travel	-0.0
0	0	zombies	O-zombies	-0.0
0	0	unique	O-unique	-0.0
0	0	cars	O-cars	-0.0
0	0	water	O-water	-0.0
0	0	beast	O-beast	-0.0
0	0	why	O-why	-0.0
0	0	beautiful	O-beautiful	-0.0
0	0	albery	O-albery	-0.0
0	0	death	O-death	-0.0
0	0	bald	O-bald	-0.0
0	0	rates	O-rates	-0.0
0	0	map	O-map	-0.0
0	0	genres	O-genres	-0.0
0	0	change	O-change	-0.0
0	0	because	O-because	-0.0
0	0	sometimes	O-sometimes	-0.0
0	0	monsters	O-monsters	-0.0
0	0	scare	O-scare	-0.0
0	0	click	O-click	-0.0
0	0	orang	O-orang	-0.0
0	0	countries	O-countries	-0.0
0	0	flags	O-flags	-0.0
0	0	des	O-des	-0.0
0	0	festivals	O-festivals	-0.0
0	0	break	O-break	-0.0
0	0	records	O-records	-0.0
0	0	enjoy	O-enjoy	-0.0
0	0	acting	O-acting	-0.0
0	0	kung	B-movie.name	6.55250788703459
0	0	fo	I-movie.name	6.7770769553400205
0	0	panda	I-movie.name	6.7770769553400205
0	0	arguments	O-arguments	-0.0
0	0	anyother	O-anyother	-0.0
0	0	conflits	O-conflits	-0.0
0	0	anyone	O-anyone	-0.0
0	0	fun	O-fun	-0.0
0	0	your	O-your	-0.0
0	0	help	O-help	-0.0
0	0	than	O-than	-0.0
0	0	script	O-script	-0.0
0	0	world	O-world	-0.0
0	0	oscar	B-award.ceremony	1.2039728043259361
0	0	awards	O-awards	-0.0
0	0	dress	O-dress	-0.0
0	0	stock	O-stock	-0.0
0	0	text	O-text	-0.0
0	0	highlighted	O-highlighted	-0.0
0	0	orange	O-orange	-0.0
0	0	greyscale	O-greyscale	-0.0
0	0	ad	O-ad	-0.0
0	0	nr	B-rating.name	4.199705077879927
0	0	determine	O-determine	-0.0
0	0	levels	O-levels	-0.0
0	0	think	O-think	-0.0
0	0	guidance	O-guidance	-0.0
0	0	canceled	O-canceled	-0.0
0	0	mad	O-mad	-0.0
0	0	public	O-public	-0.0
0	0	could	O-could	-0.0
0	0	descrbe	O-descrbe	-0.0
0	0	one	O-one	-0.0
0	0	word	O-word	-0.0
0	0	werent	O-werent	-0.0
0	0	images	O-images	-0.0
0	0	another	O-another	-0.0
0	0	owned	O-owned	-0.0
0	0	just	O-just	-0.0
0	0	keep	O-keep	-0.0
0	0	tag	O-tag	-0.0
0	0	news	O-news	-0.0
0	0	feed	O-feed	-0.0
0	0	twenty	O-twenty	-0.0
0	0	ten	O-ten	-0.0
0	0	meet	O-meet	-0.0
0	0	beatles	O-beatles	-0.0
0	0	scale	O-scale	-0.0
0	0	never	O-never	-0.0
0	0	sixteen	O-sixteen	-0.0
0	0	daughter	O-daughter	-0.0
0	0	-	O--	-0.0
0	0	expenses	O-expenses	-0.0
0	0	stand	O-stand	-0.0
0	0	byes	O-byes	-0.0
0	0	dropdown	O-dropdown	-0.0
0	0	minue	O-minue	-0.0
0	0	orange	I-movie.name	5.390782594220131
0	0	means	O-means	-0.0
0	0	sex	O-sex	-0.0
0	0	nudity	O-nudity	-0.0
0	0	violence	O-violence	-0.0
0	0	sb	O-sb	-0.0
0	0	directort	O-directort	-0.0
0	0	kid	O-kid	-0.0
0	0	alone	O-alone	-0.0
0	0	arabic	B-movie.language	5.159055299214529
0	0	successfull	O-successfull	-0.0
0	0	label	O-label	-0.0
0	0	viewer	O-viewer	-0.0
0	0	thirty	O-thirty	-0.0
0	0	dance	O-dance	-0.0
0	0	point	O-point	-0.0
0	0	two	O-two	-0.0
0	0	mill	O-mill	-0.0
0	0	amazing	O-amazing	-0.0
0	0	together	O-together	-0.0
0	0	two	I-movie.gross_revenue	2.5649493574615367
0	0	week	O-week	-0.0
0	0	group	O-group	-0.0
0	0	beginning	O-beginning	-0.0
0	0	famous	O-famous	-0.0
0	0	recommended	O-recommended	-0.0
0	0	mean	O-mean	-0.0
0	0	flag	O-flag	-0.0
0	0	logo	O-logo	-0.0
0	0	difference	O-difference	-0.0
0	0	between	O-between	-0.0
0	0	export	O-export	-0.0
0	0	system	O-system	-0.0
0	0	makes	O-makes	-0.0
0	0	additional	O-additional	-0.0
0	0	beatle	O-beatle	-0.0
0	0	member	O-member	-0.0
0	0	whos	O-whos	-0.0
0	0	idea	O-idea	-0.0
0	0	version	O-version	-0.0
0	0	standard	O-standard	-0.0
0	0	same	O-same	-0.0
0	0	try	O-try	-0.0
0	0	sequal	O-sequal	-0.0
0	0	maps	O-maps	-0.0
0	0	selected	O-selected	-0.0
0	0	funnie	O-funnie	-0.0
0	0	genuine	O-genuine	-0.0
0	0	grayscale	O-grayscale	-0.0
0	0	great	O-great	-0.0
0	0	noisy	O-noisy	-0.0
0	0	databases	O-databases	-0.0
0	0	popularity	O-popularity	-0.0
0	0	september	O-september	-0.0
0	0	eight	O-eight	-0.0
0	0	dan	I-movie.name	7.470224135899966
0	0	july	O-july	-0.0
0	0	adventeurous	O-adventeurous	-0.0
0	0	written	O-written	-0.0
0	0	photos	O-photos	-0.0
0	0	sexy	O-sexy	-0.0
0	0	men	O-men	-0.0
0	0	blondes	O-blondes	-0.0
0	0	julie	I-movie.name	7.470224135899966
0	0	sequel	O-sequel	-0.0
0	0	topics	O-topics	-0.0
0	0	animated	O-animated	-0.0
0	0	charactors	O-charactors	-0.0
0	0	protrayed	O-protrayed	-0.0
0	0	small	O-small	-0.0
0	0	human	O-human	-0.0
0	0	size	O-size	-0.0
0	0	nobody	B-movie.name	7.2456550675945355
0	0	knows	I-movie.name	7.470224135899966
0	0	takes	O-takes	-0.0
0	0	poularity	B-movie.name	7.2456550675945355
0	0	bad	O-bad	-0.0
0	0	freebase	O-freebase	-0.0
0	0	projects	O-projects	-0.0
0	0	shaft	B-movie.name	7.2456550675945355
0	0	season	I-movie.release_date	4.736198448394496
0	0	dr	B-movie.name	7.2456550675945355
0	0	doolittle	I-movie.name	7.470224135899966
0	0	ferris	B-movie.name	7.2456550675945355
0	0	bueller	I-movie.name	7.470224135899966
0	0	off	I-movie.name	7.470224135899966
0	0	glee	B-movie.name	7.2456550675945355
0	0	happy	B-movie.name	7.2456550675945355
0	0	high	B-movie.name	7.2456550675945355
0	0	noon	I-movie.name	7.470224135899966
0	0	doctor	I-movie.name	7.470224135899966
0	0	picture	O-picture	-0.0
0	0	seinfeld	B-movie.name	6.55250788703459
0	0	win	O-win	-0.0
0	0	won	O-won	-0.0
0	0	usa	B-movie.release_region	2.1972245773362196
0	0	greatest	O-greatest	-0.0
0	0	our	O-our	-0.0
0	0	video	O-video	-0.0
0	0	clips	O-clips	-0.0
0	0	worst	O-worst	-0.0
0	0	trailers	O-trailers	-0.0
0	0	preview	O-preview	-0.0
0	0	highlights	O-highlights	-0.0
0	0	cartoon	B-movie.genre	4.543294782270004
0	0	fish	B-movie.description	0.6931471805599453
0	0	years	O-years	-0.0
0	0	academy	B-award.ceremony	1.2039728043259361
0	0	award	I-award.ceremony	0.40546510810816444
0	0	winning	O-winning	-0.0
0	0	british	O-british	-0.0
0	0	known	O-known	-0.0
0	0	new	B-movie.release_date	3.7727609380946383
0	0	coming	B-movie.release_date	4.465908118654584
0	0	up	I-movie.release_date	4.736198448394496
0	0	france	B-movie.release_region	2.1972245773362196
0	0	upcoming	B-movie.release_date	3.7727609380946383
0	0	awards	I-award.ceremony	1.0986122886681098
0	0	award	O-award	-0.0
0	0	oscars	B-award.ceremony	0.916290731874155
0	0	nominated	O-nominated	-0.0
0	0	heroes	I-movie.subject	4.31748811353631
0	0	seven	B-movie.gross_revenue	2.0794415416798357
0	0	italy	B-movie.release_region	2.1972245773362196
0	0	japan	B-movie.release_region	2.1972245773362196
0	0	london	B-movie.release_region	2.1972245773362196
0	0	mexico	B-movie.release_region	2.1972245773362196
0	0	srilanka	B-movie.release_region	2.1972245773362196
0	0	the	B-movie.release_region	2.1972245773362196
0	0	usa	I-movie.release_region	-0.0
0	0	america	B-movie.release_region	2.1972245773362196
0	0	four	B-movie.star_rating	-0.0
0	0	media	O-media	-0.0
0	0	violent	B-movie.description	0.6931471805599453
0	0	seventies	B-movie.release_date	4.465908118654584
0	0	her	O-her	-0.0
0	0	motion	O-motion	-0.0
0	0	theatrical	O-theatrical	-0.0
0	0	review	O-review	-0.0
0	0	critic	O-critic	-0.0
0	0	critics	O-critics	-0.0
0	0	trailer	O-trailer	-0.0
0	0	directing	B-award.category	-0.0
0	0	<unk>	O-who	6.660575149839686
0	0	<unk>	O-plays	6.660575149839686
0	0	<unk>	B-character.name	6.660575149839686
0	0	<unk>	O-on	6.660575149839686
0	0	<unk>	B-movie.name	6.660575149839686
0	0	<unk>	I-movie.name	6.660575149839686
0	0	<unk>	O-show	6.660575149839686
0	0	<unk>	O-credits	6.660575149839686
0	0	<unk>	O-for	6.660575149839686
0	0	<unk>	O-was	6.660575149839686
0	0	<unk>	O-the	6.660575149839686
0	0	<unk>	O-main	6.660575149839686
0	0	<unk>	O-actor	6.660575149839686
0	0	<unk>	O-in	6.660575149839686
0	0	<unk>	O-find	6.660575149839686
0	0	<unk>	O-female	6.660575149839686
0	0	<unk>	O-actress	6.660575149839686
0	0	<unk>	O-from	6.660575149839686
0	0	<unk>	O-movie	6.660575149839686
0	0	<unk>	O-played	6.660575149839686
0	0	<unk>	O-lead	6.660575149839686
0	0	<unk>	O-co-star	6.660575149839686
0	0	<unk>	O-guy	6.660575149839686
0	0	<unk>	O-cast	6.660575149839686
0	0	<unk>	O-and	6.660575149839686
0	0	<unk>	O-crew	6.660575149839686
0	0	<unk>	O-of	6.660575149839686
0	0	<unk>	O-starred	6.660575149839686
0	0	<unk>	O-were	6.660575149839686
0	0	<unk>	O-man	6.660575149839686
0	0	<unk>	O-star	6.660575149839686
0	0	<unk>	O-stars	6.660575149839686
0	0	<unk>	O-what	6.660575149839686
0	0	<unk>	O-are	6.660575149839686
0	0	<unk>	O-names	6.660575149839686
0	0	<unk>	O-actors	6.660575149839686
0	0	<unk>	O-can	6.660575149839686
0	0	<unk>	O-i	6.660575149839686
0	0	<unk>	O-see	6.660575149839686
0	0	<unk>	O-set	6.660575149839686
0	0	<unk>	O-list	6.660575149839686
0	0	<unk>	O-'s	6.660575149839686
0	0	<unk>	B-actor.name	6.660575149839686
0	0	<unk>	I-actor.name	6.660575149839686
0	0	<unk>	O-costars	6.660575149839686
0	0	<unk>	O-am	6.660575149839686
0	0	<unk>	O-looking	6.660575149839686
0	0	<unk>	O-that	6.660575149839686
0	0	<unk>	O-male	6.660575149839686
0	0	<unk>	O-me	6.660575149839686
0	0	<unk>	O-members	6.660575149839686
0	0	<unk>	O-which	6.660575149839686
0	0	<unk>	O-roll	6.660575149839686
0	0	<unk>	O-2	6.660575149839686
0	0	<unk>	O-is	6.660575149839686
0	0	<unk>	O-stared	6.660575149839686
0	0	<unk>	O-you	6.660575149839686
0	0	<unk>	O-tell	6.660575149839686
0	0	<unk>	O-more	6.660575149839686
0	0	<unk>	O-about	6.660575149839686
0	0	<unk>	O-castmembers	6.660575149839686
0	0	<unk>	O-complete	6.660575149839686
0	0	<unk>	O-information	6.660575149839686
0	0	<unk>	O-info	6.660575149839686
0	0	<unk>	O-give	6.660575149839686
0	0	<unk>	O-facts	6.660575149839686
0	0	<unk>	O-need	6.660575149839686
0	0	<unk>	O-to	6.660575149839686
0	0	<unk>	O-know	6.660575149839686
0	0	<unk>	O-detail	6.660575149839686
0	0	<unk>	O-want	6.660575149839686
0	0	<unk>	O-'t	6.660575149839686
0	0	<unk>	O-remember	6.660575149839686
0	0	<unk>	O-voices	6.660575149839686
0	0	<unk>	O-character	6.660575149839686
0	0	<unk>	O-search	6.660575149839686
0	0	<unk>	O-shows	6.660575149839686
0	0	<unk>	O-all	6.660575149839686
0	0	<unk>	I-character.name	6.660575149839686
0	0	<unk>	O-acted	6.660575149839686
0	0	<unk>	O-appeared	6.660575149839686
0	0	<unk>	O-movies	6.660575149839686
0	0	<unk>	O-voice	6.660575149839686
0	0	<unk>	O-this	6.660575149839686
0	0	<unk>	O-acts	6.660575149839686
0	0	<unk>	O-woman	6.660575149839686
0	0	<unk>	O-name	6.660575149839686
0	0	<unk>	O-role	6.660575149839686
0	0	<unk>	O-cannot	6.660575149839686
0	0	<unk>	O-figure	6.660575149839686
0	0	<unk>	O-out	6.660575149839686
0	0	<unk>	O-ladies	6.660575149839686
0	0	<unk>	O-how	6.660575149839686
0	0	<unk>	O-old	6.660575149839686
0	0	<unk>	B-person.name	6.660575149839686
0	0	<unk>	I-person.name	6.660575149839686
0	0	<unk>	O-when	6.660575149839686
0	0	<unk>	O-born	6.660575149839686
0	0	<unk>	O-birthday	6.660575149839686
0	0	<unk>	O-much	6.660575149839686
0	0	<unk>	O-did	6.660575149839686
0	0	<unk>	O-it	6.660575149839686
0	0	<unk>	O-cost	6.660575149839686
0	0	<unk>	O-produce	6.660575149839686
0	0	<unk>	O-budget	6.660575149839686
0	0	<unk>	O-look	6.660575149839686
0	0	<unk>	O-up	6.660575149839686
0	0	<unk>	O-would	6.660575149839686
0	0	<unk>	O-like	6.660575149839686
0	0	<unk>	O-made	6.660575149839686
0	0	<unk>	O-hollywood	6.660575149839686
0	0	<unk>	O-pay	6.660575149839686
0	0	<unk>	O-production	6.660575149839686
0	0	<unk>	O-costs	6.660575149839686
0	0	<unk>	O-make	6.660575149839686
0	0	<unk>	O-total	6.660575149839686
0	0	<unk>	O-finding	6.660575149839686
0	0	<unk>	O-buget	6.660575149839686
0	0	<unk>	B-director.name	6.660575149839686
0	0	<unk>	I-director.name	6.660575149839686
0	0	<unk>	O-have	6.660575149839686
0	0	<unk>	O-spend	6.660575149839686
0	0	<unk>	O-must	6.660575149839686
0	0	<unk>	O-a	6.660575149839686
0	0	<unk>	O-bundle	6.660575149839686
0	0	<unk>	O-spending	6.660575149839686
0	0	<unk>	O-get	6.660575149839686
0	0	<unk>	O-studio	6.660575149839686
0	0	<unk>	O-money	6.660575149839686
0	0	<unk>	O-budgeted	6.660575149839686
0	0	<unk>	O-spent	6.660575149839686
0	0	<unk>	O-film	6.660575149839686
0	0	<unk>	O-take	6.660575149839686
0	0	<unk>	O-please	6.660575149839686
0	0	<unk>	O-request	6.660575149839686
0	0	<unk>	O-provide	6.660575149839686
0	0	<unk>	O-producing	6.660575149839686
0	0	<unk>	O-will	6.660575149839686
0	0	<unk>	O-does	6.660575149839686
0	0	<unk>	O-play	6.660575149839686
0	0	<unk>	O-characters	6.660575149839686
0	0	<unk>	O-directed	6.660575149839686
0	0	<unk>	O-music	6.660575149839686
0	0	<unk>	O-composer	6.660575149839686
0	0	<unk>	O-musical	6.660575149839686
0	0	<unk>	O-score	6.660575149839686
0	0	<unk>	O-many	6.660575149839686
0	0	<unk>	O-films	6.660575149839686
0	0	<unk>	O-do	6.660575149839686
0	0	<unk>	O-with	6.660575149839686
0	0	<unk>	O-released	6.660575149839686
0	0	<unk>	B-movie.release_date	6.660575149839686
0	0	<unk>	I-movie.release_date	6.660575149839686
0	0	<unk>	O-filmed	6.660575149839686
0	0	<unk>	B-movie.location	6.660575149839686
0	0	<unk>	O-by	6.660575149839686
0	0	<unk>	O-been	6.660575149839686
0	0	<unk>	O-shot	6.660575149839686
0	0	<unk>	I-movie.location	6.660575149839686
0	0	<unk>	O-has	6.660575149839686
0	0	<unk>	B-producer.name	6.660575149839686
0	0	<unk>	I-producer.name	6.660575149839686
0	0	<unk>	O-produced	6.660575149839686
0	0	<unk>	O-done	6.660575149839686
0	0	<unk>	O-direct	6.660575149839686
0	0	<unk>	O-producers	6.660575149839686
0	0	<unk>	O-wonder	6.660575149839686
0	0	<unk>	O-he	6.660575149839686
0	0	<unk>	B-country.name	6.660575149839686
0	0	<unk>	I-country.name	6.660575149839686
0	0	<unk>	O-where	6.660575149839686
0	0	<unk>	O-country	6.660575149839686
0	0	<unk>	O-come	6.660575149839686
0	0	<unk>	O-comes	6.660575149839686
0	0	<unk>	O-belongs	6.660575149839686
0	0	<unk>	O-origin	6.660575149839686
0	0	<unk>	O-at	6.660575149839686
0	0	<unk>	O-foreign	6.660575149839686
0	0	<unk>	O-start	6.660575149839686
0	0	<unk>	O-directing	6.660575149839686
0	0	<unk>	O-release	6.660575149839686
0	0	<unk>	O-date	6.660575149839686
0	0	<unk>	O-be	6.660575149839686
0	0	<unk>	O-available	6.660575149839686
0	0	<unk>	O-year	6.660575149839686
0	0	<unk>	O-decade	6.660575149839686
0	0	<unk>	O-month	6.660575149839686
0	0	<unk>	O-day	6.660575149839686
0	0	<unk>	O-may	6.660575149839686
0	0	<unk>	O-making	6.660575149839686
0	0	<unk>	O-came	6.660575149839686
0	0	<unk>	O-relased	6.660575149839686
0	0	<unk>	O-open	6.660575149839686
0	0	<unk>	O-title	6.660575149839686
0	0	<unk>	O-yr	6.660575149839686
0	0	<unk>	O-relase	6.660575149839686
0	0	<unk>	O-realese	6.660575149839686
0	0	<unk>	O-debut	6.660575149839686
0	0	<unk>	O-theaters	6.660575149839686
0	0	<unk>	O-first	6.660575149839686
0	0	<unk>	O-theatres	6.660575149839686
0	0	<unk>	O-relesed	6.660575149839686
0	0	<unk>	O-realease	6.660575149839686
0	0	<unk>	O-theatre	6.660575149839686
0	0	<unk>	O-long	6.660575149839686
0	0	<unk>	O-hitting	6.660575149839686
0	0	<unk>	O-shown	6.660575149839686
0	0	<unk>	O-next	6.660575149839686
0	0	<unk>	O-calendar	6.660575149839686
0	0	<unk>	O-showing	6.660575149839686
0	0	<unk>	O-yet	6.660575149839686
0	0	<unk>	O-coming	6.660575149839686
0	0	<unk>	O-listed	6.660575149839686
0	0	<unk>	O-directors	6.660575149839686
0	0	<unk>	O-director	6.660575149839686
0	0	<unk>	O-details	6.660575149839686
0	0	<unk>	O-batman	6.660575149839686
0	0	<unk>	O-person	6.660575149839686
0	0	<unk>	O-display	6.660575149839686
0	0	<unk>	O-whom	6.660575149839686
0	0	<unk>	O-called	6.660575149839686
0	0	<unk>	O-possible	6.660575149839686
0	0	<unk>	O-else	6.660575149839686
0	0	<unk>	O-directs	6.660575149839686
0	0	<unk>	O-zombie	6.660575149839686
0	0	<unk>	O-interested	6.660575149839686
0	0	<unk>	O-only	6.660575149839686
0	0	<unk>	O-1st	6.660575149839686
0	0	<unk>	O-type	6.660575149839686
0	0	<unk>	O-types	6.660575149839686
0	0	<unk>	O-kind	6.660575149839686
0	0	<unk>	O-genre	6.660575149839686
0	0	<unk>	O-classified	6.660575149839686
0	0	<unk>	O-category	6.660575149839686
0	0	<unk>	O-describe	6.660575149839686
0	0	<unk>	O-classification	6.660575149839686
0	0	<unk>	O-falls	6.660575149839686
0	0	<unk>	O-d	6.660575149839686
0	0	<unk>	O-catergory	6.660575149839686
0	0	<unk>	O-considered	6.660575149839686
0	0	<unk>	O-language	6.660575149839686
0	0	<unk>	O-used	6.660575149839686
0	0	<unk>	O-different	6.660575149839686
0	0	<unk>	O-languages	6.660575149839686
0	0	<unk>	O-spoken	6.660575149839686
0	0	<unk>	O-speak	6.660575149839686
0	0	<unk>	O-la	6.660575149839686
0	0	<unk>	O-view	6.660575149839686
0	0	<unk>	O-watch	6.660575149839686
0	0	<unk>	O-they	6.660575149839686
0	0	<unk>	O-original	6.660575149839686
0	0	<unk>	O-s	6.660575149839686
0	0	<unk>	O-some	6.660575149839686
0	0	<unk>	O-titles	6.660575149839686
0	0	<unk>	B-movie.genre	6.660575149839686
0	0	<unk>	B-movie.language	6.660575149839686
0	0	<unk>	O-having	6.660575149839686
0	0	<unk>	B-rating.name	6.660575149839686
0	0	<unk>	I-rating.name	6.660575149839686
0	0	<unk>	O-rating	6.660575149839686
0	0	<unk>	B-movie.subject	6.660575149839686
0	0	<unk>	O-them	6.660575149839686
0	0	<unk>	O-last	6.660575149839686
0	0	<unk>	O-ratings	6.660575149839686
0	0	<unk>	O-other	6.660575149839686
0	0	<unk>	O-page	6.660575149839686
0	0	<unk>	O-particulars	6.660575149839686
0	0	<unk>	O-any	6.660575149839686
0	0	<unk>	O-videos	6.660575149839686
0	0	<unk>	I-movie.language	6.660575149839686
0	0	<unk>	O-watching	6.660575149839686
0	0	<unk>	O-gross	6.660575149839686
0	0	<unk>	O-earnings	6.660575149839686
0	0	<unk>	O-plots	6.660575149839686
0	0	<unk>	O-bings	6.660575149839686
0	0	<unk>	O-shortcut	6.660575149839686
0	0	<unk>	O-whats	6.660575149839686
0	0	<unk>	O-also	6.660575149839686
0	0	<unk>	O-there	6.660575149839686
0	0	<unk>	O-not	6.660575149839686
0	0	<unk>	O-rated	6.660575149839686
0	0	<unk>	O-don	6.660575149839686
0	0	<unk>	O-'d	6.660575149839686
0	0	<unk>	O-something	6.660575149839686
0	0	<unk>	O-if	6.660575149839686
0	0	<unk>	O-mood	6.660575149839686
0	0	<unk>	O-funny	6.660575149839686
0	0	<unk>	O-producer	6.660575149839686
0	0	<unk>	O-send	6.660575149839686
0	0	<unk>	O-bring	6.660575149839686
0	0	<unk>	O-I	6.660575149839686
0	0	<unk>	O-listing	6.660575149839686
0	0	<unk>	O-locate	6.660575149839686
0	0	<unk>	O-involve	6.660575149839686
0	0	<unk>	O-based	6.660575149839686
0	0	<unk>	I-movie.subject	6.660575149839686
0	0	<unk>	O-themes	6.660575149839686
0	0	<unk>	O-whose	6.660575149839686
0	0	<unk>	O-topic	6.660575149839686
0	0	<unk>	O-involves	6.660575149839686
0	0	<unk>	O-related	6.660575149839686
0	0	<unk>	O-discuss	6.660575149839686
0	0	<unk>	O-originally	6.660575149839686
0	0	<unk>	O-latest	6.660575149839686
0	0	<unk>	O-dramas	6.660575149839686
0	0	<unk>	O-'m	6.660575149839686
0	0	<unk>	O-short	6.660575149839686
0	0	<unk>	O-cuts	6.660575149839686
0	0	<unk>	O-every	6.660575149839686
0	0	<unk>	O-infomation	6.660575149839686
0	0	<unk>	O-story	6.660575149839686
0	0	<unk>	O-reviews	6.660575149839686
0	0	<unk>	O-etc	6.660575149839686
0	0	<unk>	O-synopsis	6.660575149839686
0	0	<unk>	O-run	6.660575149839686
0	0	<unk>	O-beatiful	6.660575149839686
0	0	<unk>	O-current	6.660575149839686
0	0	<unk>	O-options	6.660575149839686
0	0	<unk>	O-today	6.660575149839686
0	0	<unk>	O-results	6.660575149839686
0	0	<unk>	O-sort	6.660575149839686
0	0	<unk>	O-people	6.660575149839686
0	0	<unk>	O-speaking	6.660575149839686
0	0	<unk>	O-experience	6.660575149839686
0	0	<unk>	O-as	6.660575149839686
0	0	<unk>	O-regarding	6.660575149839686
0	0	<unk>	O-best	6.660575149839686
0	0	<unk>	O-stuff	6.660575149839686
0	0	<unk>	O-company	6.660575149839686
0	0	<unk>	O-right	6.660575149839686
0	0	<unk>	O-now	6.660575149839686
0	0	<unk>	O-g-rated	6.660575149839686
0	0	<unk>	O-my	6.660575149839686
0	0	<unk>	O-kids	6.660575149839686
0	0	<unk>	O-select	6.660575149839686
0	0	<unk>	O-option	6.660575149839686
0	0	<unk>	O-currently	6.660575149839686
0	0	<unk>	O-playing	6.660575149839686
0	0	<unk>	O-hard	6.660575149839686
0	0	<unk>	O-anymore	6.660575149839686
0	0	<unk>	O-several	6.660575149839686
0	0	<unk>	O-productions	6.660575149839686
0	0	<unk>	O-glazer	6.660575149839686
0	0	<unk>	O-filmography	6.660575149839686
0	0	<unk>	O-pictures	6.660575149839686
0	0	<unk>	I-movie.genre	6.660575149839686
0	0	<unk>	O-themed	6.660575149839686
0	0	<unk>	O-concerning	6.660575149839686
0	0	<unk>	O-or	6.660575149839686
0	0	<unk>	O-starring	6.660575149839686
0	0	<unk>	B-actor.type	6.660575149839686
0	0	<unk>	O-plot	6.660575149839686
0	0	<unk>	O-deal	6.660575149839686
0	0	<unk>	O-produces	6.660575149839686
0	0	<unk>	O-home	6.660575149839686
0	0	<unk>	O-hope	6.660575149839686
0	0	<unk>	O-content	6.660575149839686
0	0	<unk>	O-love	6.660575149839686
0	0	<unk>	O-procuced	6.660575149839686
0	0	<unk>	O-recent	6.660575149839686
0	0	<unk>	O-general	6.660575149839686
0	0	<unk>	O-official	6.660575149839686
0	0	<unk>	O-site	6.660575149839686
0	0	<unk>	O-top	6.660575149839686
0	0	<unk>	O-die	6.660575149839686
0	0	<unk>	O-7	6.660575149839686
0	0	<unk>	O-anything	6.660575149839686
0	0	<unk>	O-during	6.660575149839686
0	0	<unk>	O-his	6.660575149839686
0	0	<unk>	O-career	6.660575149839686
0	0	<unk>	O-upcoming	6.660575149839686
0	0	<unk>	O-starting	6.660575149839686
0	0	<unk>	O-newest	6.660575149839686
0	0	<unk>	O-oldest	6.660575149839686
0	0	<unk>	O-an	6.660575149839686
0	0	<unk>	O-rate	6.660575149839686
0	0	<unk>	O-r-rated	6.660575149839686
0	0	<unk>	O-compile	6.660575149839686
0	0	<unk>	O-appear	6.660575149839686
0	0	<unk>	O-tonight	6.660575149839686
0	0	<unk>	O-favorites	6.660575149839686
0	0	<unk>	O-scary	6.660575149839686
0	0	<unk>	O-childrens	6.660575149839686
0	0	<unk>	O-detailed	6.660575149839686
0	0	<unk>	O-full	6.660575149839686
0	0	<unk>	O-exhibit	6.660575149839686
0	0	<unk>	O-data	6.660575149839686
0	0	<unk>	O-check	6.660575149839686
0	0	<unk>	O-their	6.660575149839686
0	0	<unk>	O-generate	6.660575149839686
0	0	<unk>	O-overview	6.660575149839686
0	0	<unk>	O-dispaly	6.660575149839686
0	0	<unk>	O-good	6.660575149839686
0	0	<unk>	O-moives	6.660575149839686
0	0	<unk>	O-five	6.660575149839686
0	0	<unk>	O-new	6.660575149839686
0	0	<unk>	O-recently	6.660575149839686
0	0	<unk>	O-releases	6.660575149839686
0	0	<unk>	O-highest	6.660575149839686
0	0	<unk>	O-high	6.660575149839686
0	0	<unk>	O-grossing	6.660575149839686
0	0	<unk>	O-most	6.660575149839686
0	0	<unk>	O-three	6.660575149839686
0	0	<unk>	O-lately	6.660575149839686
0	0	<unk>	O-least	6.660575149839686
0	0	<unk>	O-suggestions	6.660575149839686
0	0	<unk>	O-go	6.660575149839686
0	0	<unk>	O-homepage	6.660575149839686
0	0	<unk>	O-summary	6.660575149839686
0	0	<unk>	O-companies	6.660575149839686
0	0	<unk>	O-bio	6.660575149839686
0	0	<unk>	O-biography	6.660575149839686
0	0	<unk>	O-informaion	6.660575149839686
0	0	<unk>	O-goto	6.660575149839686
0	0	<unk>	O-history	6.660575149839686
0	0	<unk>	O-tidbits	6.660575149839686
0	0	<unk>	O-returned	6.660575149839686
0	0	<unk>	O-background	6.660575149839686
0	0	<unk>	O-relevant	6.660575149839686
0	0	<unk>	O-learn	6.660575149839686
0	0	<unk>	O-pull	6.660575149839686
0	0	<unk>	O-profile	6.660575149839686
0	0	<unk>	O-stats	6.660575149839686
0	0	<unk>	O-life	6.660575149839686
0	0	<unk>	O-profiles	6.660575149839686
0	0	<unk>	O-:	6.660575149839686
0	0	<unk>	O-brothers	6.660575149839686
0	0	<unk>	O-responsible	6.660575149839686
0	0	<unk>	O-browse	6.660575149839686
0	0	<unk>	O-behind	6.660575149839686
0	0	<unk>	O-work	6.660575149839686
0	0	<unk>	O-audience	6.660575149839686
0	0	<unk>	O-reccommended	6.660575149839686
0	0	<unk>	O-parental	6.660575149839686
0	0	<unk>	O-receive	6.660575149839686
0	0	<unk>	O-adults	6.660575149839686
0	0	<unk>	O-age	6.660575149839686
0	0	<unk>	O-appropriate	6.660575149839686
0	0	<unk>	O-should	6.660575149839686
0	0	<unk>	O-hold	6.660575149839686
0	0	<unk>	O-16	6.660575149839686
0	0	<unk>	O-ok	6.660575149839686
0	0	<unk>	O-six	6.660575149839686
0	0	<unk>	O-13	6.660575149839686
0	0	<unk>	O-kindly	6.660575149839686
0	0	<unk>	O-restrictions	6.660575149839686
0	0	<unk>	O-viewers	6.660575149839686
0	0	<unk>	O-revenue	6.660575149839686
0	0	<unk>	O-profit	6.660575149839686
0	0	<unk>	O-worldwide	6.660575149839686
0	0	<unk>	O-revenues	6.660575149839686
0	0	<unk>	O-generated	6.660575149839686
0	0	<unk>	O-ticket	6.660575149839686
0	0	<unk>	O-sales	6.660575149839686
0	0	<unk>	O-receipts	6.660575149839686
0	0	<unk>	O-profits	6.660575149839686
0	0	<unk>	O-minutes	6.660575149839686
0	0	<unk>	O-length	6.660575149839686
0	0	<unk>	O-wrote	6.660575149839686
0	0	<unk>	O-tv	6.660575149839686
0	0	<unk>	O-antogonist	6.660575149839686
0	0	<unk>	B-actor.nationality	6.660575149839686
0	0	<unk>	I-actor.nationality	6.660575149839686
0	0	<unk>	O-believe	6.660575149839686
0	0	<unk>	O-expensive	6.660575149839686
0	0	<unk>	O-reported	6.660575149839686
0	0	<unk>	O-trying	6.660575149839686
0	0	<unk>	O-discover	6.660575149839686
0	0	<unk>	O-place	6.660575149839686
0	0	<unk>	O-created	6.660575149839686
0	0	<unk>	O-located	6.660575149839686
0	0	<unk>	O-realase	6.660575149839686
0	0	<unk>	O-going	6.660575149839686
0	0	<unk>	B-director.nationality	6.660575149839686
0	0	<unk>	O-older	6.660575149839686
0	0	<unk>	O-tongue	6.660575149839686
0	0	<unk>	O-dates	6.660575149839686
0	0	<unk>	O-act	6.660575149839686
0	0	<unk>	O-k	6.660575149839686
0	0	<unk>	O-worked	6.660575149839686
0	0	<unk>	O-lot	6.660575149839686
0	0	<unk>	O-highest-grossing	6.660575149839686
0	0	<unk>	O-ever	6.660575149839686
0	0	<unk>	B-movie.gross_revenue	6.660575149839686
0	0	<unk>	I-movie.gross_revenue	6.660575149839686
0	0	<unk>	O-grossed	6.660575149839686
0	0	<unk>	O-around	6.660575149839686
0	0	<unk>	O-showcase	6.660575149839686
0	0	<unk>	O-had	6.660575149839686
0	0	<unk>	O-involving	6.660575149839686
0	0	<unk>	O-really	6.660575149839686
0	0	<unk>	O-talk	6.660575149839686
0	0	<unk>	O-scheduled	6.660575149839686
0	0	<unk>	O-america	6.660575149839686
0	0	<unk>	O-flowers	6.660575149839686
0	0	<unk>	O-versions	6.660575149839686
0	0	<unk>	O-download	6.660575149839686
0	0	<unk>	O-starwars	6.660575149839686
0	0	<unk>	O-family	6.660575149839686
0	0	<unk>	O-friendly	6.660575149839686
0	0	<unk>	B-person.nationality	6.660575149839686
0	0	<unk>	O-'	6.660575149839686
0	0	<unk>	O-ages	6.660575149839686
0	0	<unk>	O-box	6.660575149839686
0	0	<unk>	O-office	6.660575149839686
0	0	<unk>	O-amount	6.660575149839686
0	0	<unk>	O-earn	6.660575149839686
0	0	<unk>	O-accumalate	6.660575149839686
0	0	<unk>	O-numbers	6.660575149839686
0	0	<unk>	O-overall	6.660575149839686
0	0	<unk>	O-revinue	6.660575149839686
0	0	<unk>	O-margin	6.660575149839686
0	0	<unk>	O-dollars	6.660575149839686
0	0	<unk>	O-criteria	6.660575149839686
0	0	<unk>	O-often	6.660575149839686
0	0	<unk>	O-put	6.660575149839686
0	0	<unk>	O-netflix	6.660575149839686
0	0	<unk>	O-rent	6.660575149839686
0	0	<unk>	O-box-office	6.660575149839686
0	0	<unk>	O-searching	6.660575149839686
0	0	<unk>	O-cheap	6.660575149839686
0	0	<unk>	O-prices	6.660575149839686
0	0	<unk>	O-itself	6.660575149839686
0	0	<unk>	O-moview	6.660575149839686
0	0	<unk>	O-these	6.660575149839686
0	0	<unk>	O-dead	6.660575149839686
0	0	<unk>	O-still	6.660575149839686
0	0	<unk>	O-alive	6.660575149839686
0	0	<unk>	O-comedians	6.660575149839686
0	0	<unk>	O-buy	6.660575149839686
0	0	<unk>	O-feature	6.660575149839686
0	0	<unk>	O-biographies	6.660575149839686
0	0	<unk>	O-online	6.660575149839686
0	0	<unk>	O-specific	6.660575149839686
0	0	<unk>	O-translated	6.660575149839686
0	0	<unk>	O-soon	6.660575149839686
0	0	<unk>	O-popular	6.660575149839686
0	0	<unk>	O-sings	6.660575149839686
0	0	<unk>	O-let	6.660575149839686
0	0	<unk>	O-sub-titles	6.660575149839686
0	0	<unk>	O-dialect	6.660575149839686
0	0	<unk>	O-dating	6.660575149839686
0	0	<unk>	O-getting	6.660575149839686
0	0	<unk>	O-divorce	6.660575149839686
0	0	<unk>	O-married	6.660575149839686
0	0	<unk>	O-women	6.660575149839686
0	0	<unk>	O-children	6.660575149839686
0	0	<unk>	O-school	6.660575149839686
0	0	<unk>	O-live	6.660575149839686
0	0	<unk>	O-middle	6.660575149839686
0	0	<unk>	O-aged	6.660575149839686
0	0	<unk>	O-white	6.660575149839686
0	0	<unk>	O-logos	6.660575149839686
0	0	<unk>	O-similar	6.660575149839686
0	0	<unk>	O-sone	6.660575149839686
0	0	<unk>	O-before	6.660575149839686
0	0	<unk>	O-become	6.660575149839686
0	0	<unk>	O-favorite	6.660575149839686
0	0	<unk>	O-part	6.660575149839686
0	0	<unk>	O-second	6.660575149839686
0	0	<unk>	O-4	6.660575149839686
0	0	<unk>	O-r	6.660575149839686
0	0	<unk>	O-b	6.660575149839686
0	0	<unk>	O-albums	6.660575149839686
0	0	<unk>	O-album	6.660575149839686
0	0	<unk>	O-entitled	6.660575149839686
0	0	<unk>	O-dna	6.660575149839686
0	0	<unk>	O-after	6.660575149839686
0	0	<unk>	O-nightmares	6.660575149839686
0	0	<unk>	O-scenes	6.660575149839686
0	0	<unk>	O-red	6.660575149839686
0	0	<unk>	O-carpet	6.660575149839686
0	0	<unk>	O-wife	6.660575149839686
0	0	<unk>	O-weekend	6.660575149839686
0	0	<unk>	O-quotes	6.660575149839686
0	0	<unk>	O-hired	6.660575149839686
0	0	<unk>	O-magazine	6.660575149839686
0	0	<unk>	O-auqua	6.660575149839686
0	0	<unk>	O-fish	6.660575149839686
0	0	<unk>	O-bing	6.660575149839686
0	0	<unk>	O-gets	6.660575149839686
0	0	<unk>	O-job	6.660575149839686
0	0	<unk>	O-big	6.660575149839686
0	0	<unk>	O-city	6.660575149839686
0	0	<unk>	O-works	6.660575149839686
0	0	<unk>	O-toy	6.660575149839686
0	0	<unk>	O-healing	6.660575149839686
0	0	<unk>	O-plants	6.660575149839686
0	0	<unk>	O-herbs	6.660575149839686
0	0	<unk>	O-health	6.660575149839686
0	0	<unk>	O-house	6.660575149839686
0	0	<unk>	O-street	6.660575149839686
0	0	<unk>	O-mend	6.660575149839686
0	0	<unk>	O-over	6.660575149839686
0	0	<unk>	O-houses	6.660575149839686
0	0	<unk>	O-streets	6.660575149839686
0	0	<unk>	O-time	6.660575149839686
0	0	<unk>	O-travel	6.660575149839686
0	0	<unk>	O-zombies	6.660575149839686
0	0	<unk>	O-unique	6.660575149839686
0	0	<unk>	O-cars	6.660575149839686
0	0	<unk>	O-water	6.660575149839686
0	0	<unk>	O-beast	6.660575149839686
0	0	<unk>	O-why	6.660575149839686
0	0	<unk>	O-beautiful	6.660575149839686
0	0	<unk>	O-albery	6.660575149839686
0	0	<unk>	O-death	6.660575149839686
0	0	<unk>	O-bald	6.660575149839686
0	0	<unk>	O-rates	6.660575149839686
0	0	<unk>	O-map	6.660575149839686
0	0	<unk>	O-genres	6.660575149839686
0	0	<unk>	O-change	6.660575149839686
0	0	<unk>	O-because	6.660575149839686
0	0	<unk>	O-sometimes	6.660575149839686
0	0	<unk>	O-monsters	6.660575149839686
0	0	<unk>	O-scare	6.660575149839686
0	0	<unk>	O-click	6.660575149839686
0	0	<unk>	O-orang	6.660575149839686
0	0	<unk>	O-countries	6.660575149839686
0	0	<unk>	O-flags	6.660575149839686
0	0	<unk>	O-des	6.660575149839686
0	0	<unk>	O-festivals	6.660575149839686
0	0	<unk>	O-break	6.660575149839686
0	0	<unk>	O-records	6.660575149839686
0	0	<unk>	O-enjoy	6.660575149839686
0	0	<unk>	O-acting	6.660575149839686
0	0	<unk>	O-arguments	6.660575149839686
0	0	<unk>	O-anyother	6.660575149839686
0	0	<unk>	O-conflits	6.660575149839686
0	0	<unk>	O-anyone	6.660575149839686
0	0	<unk>	O-fun	6.660575149839686
0	0	<unk>	O-your	6.660575149839686
0	0	<unk>	O-help	6.660575149839686
0	0	<unk>	O-than	6.660575149839686
0	0	<unk>	O-script	6.660575149839686
0	0	<unk>	O-world	6.660575149839686
0	0	<unk>	B-award.ceremony	6.660575149839686
0	0	<unk>	O-awards	6.660575149839686
0	0	<unk>	O-dress	6.660575149839686
0	0	<unk>	O-stock	6.660575149839686
0	0	<unk>	O-text	6.660575149839686
0	0	<unk>	O-highlighted	6.660575149839686
0	0	<unk>	O-orange	6.660575149839686
0	0	<unk>	O-greyscale	6.660575149839686
0	0	<unk>	O-ad	6.660575149839686
0	0	<unk>	O-determine	6.660575149839686
0	0	<unk>	O-levels	6.660575149839686
0	0	<unk>	O-think	6.660575149839686
0	0	<unk>	O-guidance	6.660575149839686
0	0	<unk>	O-canceled	6.660575149839686
0	0	<unk>	O-mad	6.660575149839686
0	0	<unk>	O-public	6.660575149839686
0	0	<unk>	O-could	6.660575149839686
0	0	<unk>	O-descrbe	6.660575149839686
0	0	<unk>	O-one	6.660575149839686
0	0	<unk>	O-word	6.660575149839686
0	0	<unk>	O-werent	6.660575149839686
0	0	<unk>	O-images	6.660575149839686
0	0	<unk>	O-another	6.660575149839686
0	0	<unk>	O-owned	6.660575149839686
0	0	<unk>	O-just	6.660575149839686
0	0	<unk>	O-keep	6.660575149839686
0	0	<unk>	O-tag	6.660575149839686
0	0	<unk>	O-news	6.660575149839686
0	0	<unk>	O-feed	6.660575149839686
0	0	<unk>	O-twenty	6.660575149839686
0	0	<unk>	O-ten	6.660575149839686
0	0	<unk>	O-meet	6.660575149839686
0	0	<unk>	O-beatles	6.660575149839686
0	0	<unk>	O-scale	6.660575149839686
0	0	<unk>	O-never	6.660575149839686
0	0	<unk>	O-sixteen	6.660575149839686
0	0	<unk>	O-daughter	6.660575149839686
0	0	<unk>	O--	6.660575149839686
0	0	<unk>	O-expenses	6.660575149839686
0	0	<unk>	O-stand	6.660575149839686
0	0	<unk>	O-byes	6.660575149839686
0	0	<unk>	O-dropdown	6.660575149839686
0	0	<unk>	O-minue	6.660575149839686
0	0	<unk>	O-means	6.660575149839686
0	0	<unk>	O-sex	6.660575149839686
0	0	<unk>	O-nudity	6.660575149839686
0	0	<unk>	O-violence	6.660575149839686
0	0	<unk>	O-sb	6.660575149839686
0	0	<unk>	O-directort	6.660575149839686
0	0	<unk>	O-kid	6.660575149839686
0	0	<unk>	O-alone	6.660575149839686
0	0	<unk>	O-successfull	6.660575149839686
0	0	<unk>	O-label	6.660575149839686
0	0	<unk>	O-viewer	6.660575149839686
0	0	<unk>	O-thirty	6.660575149839686
0	0	<unk>	O-dance	6.660575149839686
0	0	<unk>	O-point	6.660575149839686
0	0	<unk>	O-two	6.660575149839686
0	0	<unk>	O-mill	6.660575149839686
0	0	<unk>	O-amazing	6.660575149839686
0	0	<unk>	O-together	6.660575149839686
0	0	<unk>	O-week	6.660575149839686
0	0	<unk>	O-group	6.660575149839686
0	0	<unk>	O-beginning	6.660575149839686
0	0	<unk>	O-famous	6.660575149839686
0	0	<unk>	O-recommended	6.660575149839686
0	0	<unk>	O-mean	6.660575149839686
0	0	<unk>	O-flag	6.660575149839686
0	0	<unk>	O-logo	6.660575149839686
0	0	<unk>	O-difference	6.660575149839686
0	0	<unk>	O-between	6.660575149839686
0	0	<unk>	O-export	6.660575149839686
0	0	<unk>	O-system	6.660575149839686
0	0	<unk>	O-makes	6.660575149839686
0	0	<unk>	O-additional	6.660575149839686
0	0	<unk>	O-beatle	6.660575149839686
0	0	<unk>	O-member	6.660575149839686
0	0	<unk>	O-whos	6.660575149839686
0	0	<unk>	O-idea	6.660575149839686
0	0	<unk>	O-version	6.660575149839686
0	0	<unk>	O-standard	6.660575149839686
0	0	<unk>	O-same	6.660575149839686
0	0	<unk>	O-try	6.660575149839686
0	0	<unk>	O-sequal	6.660575149839686
0	0	<unk>	O-maps	6.660575149839686
0	0	<unk>	O-selected	6.660575149839686
0	0	<unk>	O-funnie	6.660575149839686
0	0	<unk>	O-genuine	6.660575149839686
0	0	<unk>	O-grayscale	6.660575149839686
0	0	<unk>	O-great	6.660575149839686
0	0	<unk>	O-noisy	6.660575149839686
0	0	<unk>	O-databases	6.660575149839686
0	0	<unk>	O-popularity	6.660575149839686
0	0	<unk>	O-september	6.660575149839686
0	0	<unk>	O-eight	6.660575149839686
0	0	<unk>	O-july	6.660575149839686
0	0	<unk>	O-adventeurous	6.660575149839686
0	0	<unk>	O-written	6.660575149839686
0	0	<unk>	O-photos	6.660575149839686
0	0	<unk>	O-sexy	6.660575149839686
0	0	<unk>	O-men	6.660575149839686
0	0	<unk>	O-blondes	6.660575149839686
0	0	<unk>	O-sequel	6.660575149839686
0	0	<unk>	O-topics	6.660575149839686
0	0	<unk>	O-animated	6.660575149839686
0	0	<unk>	O-charactors	6.660575149839686
0	0	<unk>	O-protrayed	6.660575149839686
0	0	<unk>	O-small	6.660575149839686
0	0	<unk>	O-human	6.660575149839686
0	0	<unk>	O-size	6.660575149839686
0	0	<unk>	O-takes	6.660575149839686
0	0	<unk>	O-bad	6.660575149839686
0	0	<unk>	O-freebase	6.660575149839686
0	0	<unk>	O-projects	6.660575149839686
0	0	<unk>	O-picture	6.660575149839686
0	0	<unk>	O-win	6.660575149839686
0	0	<unk>	O-won	6.660575149839686
0	0	<unk>	B-movie.release_region	6.660575149839686
0	0	<unk>	O-greatest	6.660575149839686
0	0	<unk>	O-our	6.660575149839686
0	0	<unk>	O-video	6.660575149839686
0	0	<unk>	O-clips	6.660575149839686
0	0	<unk>	O-worst	6.660575149839686
0	0	<unk>	O-trailers	6.660575149839686
0	0	<unk>	O-preview	6.660575149839686
0	0	<unk>	O-highlights	6.660575149839686
0	0	<unk>	B-movie.description	6.660575149839686
0	0	<unk>	O-years	6.660575149839686
0	0	<unk>	I-award.ceremony	6.660575149839686
0	0	<unk>	O-winning	6.660575149839686
0	0	<unk>	O-british	6.660575149839686
0	0	<unk>	O-known	6.660575149839686
0	0	<unk>	O-award	6.660575149839686
0	0	<unk>	O-nominated	6.660575149839686
0	0	<unk>	I-movie.release_region	6.660575149839686
0	0	<unk>	B-movie.star_rating	6.660575149839686
0	0	<unk>	O-media	6.660575149839686
0	0	<unk>	O-her	6.660575149839686
0	0	<unk>	O-motion	6.660575149839686
0	0	<unk>	O-theatrical	6.660575149839686
0	0	<unk>	O-review	6.660575149839686
0	0	<unk>	O-critic	6.660575149839686
0	0	<unk>	O-critics	6.660575149839686
0	0	<unk>	O-trailer	6.660575149839686
0	0	<unk>	B-award.category	6.660575149839686
0